#ifndef FONT_HPP
#define FONT_HPP

static unsigned int Font_Size = 24172;
static const unsigned char Font[] = 
{
	0,1,0,0,0,10,0,128,0,3,0,32,79,83,47,50,92,194,171,2,0,0,0,172,0,0,0,78,99,109,97,112,195,90,147,193,0,0,0,252,0,0,1,228,103,108,121,102,153,176,183,246,0,0,2,224,0,0,81,108,104,101,97,100,215,249,18,67,
	0,0,84,76,0,0,0,54,104,104,101,97,6,26,3,164,0,0,84,132,0,0,0,36,104,109,116,120,171,148,0,10,0,0,84,168,0,0,3,140,108,111,99,97,26,79,47,99,0,0,88,52,0,0,1,200,109,97,120,112,0,234,2,3,0,0,89,252,0,0,
	0,32,110,97,109,101,34,135,241,67,0,0,90,28,0,0,2,16,112,111,115,116,223,70,194,252,0,0,92,44,0,0,2,64,0,0,1,240,1,144,0,5,0,0,0,100,0,100,0,0,0,140,0,100,0,100,0,0,0,140,0,50,0,250,0,0,0,0,0,0,0,0,0,0,
	0,0,128,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,69,82,85,67,0,64,0,32,224,1,2,64,255,128,0,48,3,0,0,128,0,0,0,0,0,2,0,1,0,0,0,0,0,20,0,3,0,1,0,0,1,26,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
	67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,0,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,
	126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,
	177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,0,4,0,202,
	0,0,0,38,0,32,0,4,0,6,0,129,0,144,0,158,0,255,1,83,1,97,1,120,1,146,2,198,2,220,32,20,32,34,32,38,32,48,32,58,33,34,34,25,224,1,255,255,0,0,0,32,0,141,0,157,0,160,1,82,1,96,1,120,1,146,2,198,2,220,32,19,
	32,24,32,38,32,48,32,57,33,34,34,25,224,0,255,255,255,225,255,225,255,225,255,225,0,0,0,0,255,8,254,210,253,163,253,157,224,100,0,0,224,64,224,58,0,0,223,88,222,127,32,225,0,1,0,0,0,0,0,0,0,0,0,30,0,32,
	0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,109,0,125,0,107,0,123,0,114,0,115,0,99,0,0,0,116,0,117,0,101,0,0,0,103,0,104,0,118,0,108,0,124,0,3,0,10,0,0,2,214,2,219,0,214,1,218,1,255,0,0,55,
	50,54,55,62,1,55,54,22,49,21,48,22,23,30,1,23,51,50,62,2,51,50,22,23,30,1,51,50,62,2,55,50,54,51,50,22,23,30,1,51,50,54,55,53,52,38,61,1,55,53,52,38,39,46,1,39,52,46,2,53,46,1,53,52,54,55,62,3,53,52,54,
	53,52,38,53,46,2,53,52,53,52,54,61,1,46,3,35,34,6,7,35,34,38,43,1,14,3,35,53,52,46,2,35,34,6,35,14,1,7,34,14,2,43,2,46,1,43,1,34,14,2,29,1,30,1,23,20,22,49,21,20,14,2,29,1,23,48,30,2,23,29,1,14,1,21,20,
	22,21,20,7,14,3,7,6,21,20,21,20,22,23,30,1,21,20,6,7,14,1,21,14,1,21,14,1,29,1,50,22,51,30,1,51,14,1,21,50,54,55,51,50,22,23,51,20,22,23,37,35,7,35,34,46,2,39,38,47,1,52,38,39,48,38,53,38,54,53,35,34,6,
	7,14,1,7,21,14,1,7,14,1,29,1,14,1,7,35,48,38,35,46,1,39,35,34,6,35,34,38,53,52,53,52,39,38,6,53,52,54,63,1,50,54,53,62,1,55,50,54,39,62,1,55,62,1,53,52,38,39,46,1,55,62,3,53,52,38,61,1,52,54,55,62,1,55,
	62,1,55,54,55,62,3,55,62,1,55,62,1,59,1,30,1,23,51,50,54,51,50,22,51,50,55,62,1,51,50,22,21,20,30,2,21,30,1,23,21,20,14,2,7,35,34,38,39,46,3,35,34,6,15,1,21,30,3,31,1,30,3,51,50,54,55,51,54,22,59,1,30,
	1,23,20,22,49,20,6,29,1,20,21,20,23,14,3,35,34,6,35,34,6,35,6,29,1,50,23,22,6,23,30,1,21,48,30,2,21,50,22,51,50,30,2,51,30,1,51,50,51,50,55,62,1,51,50,22,23,30,1,49,21,34,14,2,43,1,34,35,34,39,46,1,39,
	20,22,51,50,54,55,61,1,52,53,52,46,1,53,54,6,61,1,34,39,35,20,22,29,1,20,6,21,14,1,21,20,6,7,20,6,172,8,17,5,7,27,8,2,5,7,2,8,14,5,11,20,38,37,39,20,12,25,7,5,24,7,3,14,14,11,1,1,4,1,7,21,5,6,9,9,15,41,
	9,12,35,4,2,8,7,2,2,2,2,2,13,9,4,1,3,3,3,1,1,6,5,2,13,17,30,31,31,16,12,20,10,13,25,47,25,21,11,20,20,20,10,11,14,13,2,1,3,1,14,29,17,3,17,20,17,3,21,20,15,10,2,25,1,12,13,11,2,8,2,2,8,11,8,11,2,3,2,1,
	3,1,19,3,1,10,11,10,1,6,3,9,7,25,7,8,1,5,1,1,3,8,2,7,2,4,25,4,2,11,24,31,20,2,13,11,1,14,1,1,1,44,6,60,8,9,6,2,2,4,17,16,10,9,2,8,1,4,46,4,15,2,1,3,5,2,14,2,1,3,5,8,2,39,5,1,1,10,2,1,5,6,6,5,3,3,6,4,8,
	11,18,1,1,3,4,12,2,4,2,2,7,2,8,8,11,3,2,1,1,1,3,2,2,6,1,1,5,4,5,6,8,5,4,4,1,5,7,5,1,1,6,1,7,18,11,3,8,8,9,28,26,48,26,18,35,18,35,33,7,12,7,5,2,2,1,1,1,3,2,11,14,14,2,8,15,26,17,5,7,7,7,6,27,43,20,6,6,
	3,2,3,6,9,2,12,4,3,5,8,10,5,68,10,37,11,31,1,3,1,2,2,2,6,20,22,21,6,8,37,21,21,38,7,9,6,5,4,2,4,1,7,5,6,6,2,10,2,3,25,28,24,3,11,15,10,2,4,4,2,3,5,3,5,10,5,2,4,5,22,25,23,4,22,11,7,6,10,10,12,212,11,8,
	9,22,4,1,1,1,14,7,4,17,6,4,1,1,8,2,1,8,14,5,5,7,2,1,1,16,5,1,5,7,7,10,11,10,1,11,7,2,7,10,11,3,1,6,5,6,17,16,11,11,24,46,25,4,39,8,12,23,13,6,20,9,2,16,18,16,2,11,19,11,9,14,8,6,27,32,27,6,1,13,3,2,14,
	2,1,12,15,7,7,4,25,47,26,15,1,11,12,9,8,6,8,2,11,11,9,31,2,4,4,3,1,10,15,4,1,1,2,2,19,13,18,18,4,3,2,12,2,1,1,11,11,19,17,17,10,2,13,26,34,37,12,19,19,4,8,5,25,46,25,4,3,1,8,9,8,1,5,6,5,8,14,35,11,8,16,
	9,10,11,6,1,3,1,1,8,1,8,11,8,4,2,1,1,10,14,10,14,14,23,11,2,5,1,131,13,4,5,6,2,4,2,103,1,4,2,3,1,2,8,2,4,4,5,16,4,23,2,12,2,2,5,1,52,1,10,2,2,1,5,1,9,1,1,1,1,1,2,3,2,8,9,17,2,21,4,2,16,33,13,4,2,2,17,2,
	15,40,17,12,13,12,4,22,3,1,9,12,11,3,5,8,5,2,2,15,2,2,10,2,2,2,5,3,7,1,12,12,11,1,2,9,2,8,27,8,9,2,9,3,13,2,10,16,2,3,12,14,12,3,4,7,3,38,1,1,1,5,4,1,1,1,8,8,6,8,17,6,23,3,12,14,11,3,27,5,7,10,3,7,6,11,
	1,2,15,2,2,10,2,8,1,9,11,8,8,13,4,5,3,1,1,1,7,8,6,6,5,15,5,1,6,1,10,11,9,1,2,2,1,1,1,6,1,1,7,2,2,1,3,69,2,2,2,2,3,12,243,7,23,17,6,7,7,3,7,8,16,15,3,6,2,4,17,8,8,14,8,5,2,9,2,3,22,4,4,3,1,1,5,0,0,3,0,0,
	0,0,0,192,2,64,0,3,0,7,0,11,0,0,49,51,17,35,23,51,17,35,21,51,21,35,192,192,64,64,64,64,64,2,64,64,254,192,64,64,0,3,0,0,1,64,1,64,2,64,0,3,0,7,0,11,0,0,17,33,17,33,23,51,21,35,55,21,35,53,1,64,254,192,
	64,64,64,192,64,1,64,1,0,64,128,128,128,128,0,4,0,0,0,0,2,64,2,64,0,27,0,55,0,59,0,63,0,0,1,35,21,35,53,35,21,35,21,51,21,35,21,51,21,51,53,51,21,51,53,51,53,35,53,51,53,35,7,21,51,21,35,21,35,53,35,21,
	35,53,35,53,51,53,35,53,51,53,51,21,51,53,51,21,51,21,43,1,21,51,39,53,51,21,2,0,192,64,192,64,64,64,64,192,64,192,64,64,64,64,64,64,64,64,192,64,64,64,64,64,64,192,64,64,128,192,192,128,64,2,64,64,64,
	64,192,64,192,64,64,64,64,192,64,192,128,192,64,64,64,64,64,64,192,64,64,64,64,64,64,192,64,64,64,0,0,2,0,0,255,192,1,192,2,128,0,15,0,35,0,0,17,33,21,33,21,51,21,51,53,51,17,35,53,35,21,35,23,33,17,35,
	21,35,53,35,53,33,53,33,53,51,53,51,21,51,21,33,1,0,255,0,128,192,128,128,192,128,128,1,0,128,64,128,1,0,255,0,128,64,128,255,0,1,0,64,192,64,64,2,64,64,64,192,254,192,64,64,64,192,192,64,64,64,0,4,0,0,
	0,0,2,64,2,64,0,51,0,103,0,107,0,111,0,0,55,53,51,53,51,53,51,21,33,17,35,53,51,53,51,53,51,53,51,53,51,53,35,21,35,21,35,21,35,21,35,21,35,53,33,17,51,21,35,21,35,21,35,21,35,21,35,21,51,53,51,53,39,51,
	53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,33,35,53,51,1,51,21,35,224,32,32,32,1,0,160,32,32,32,
	32,32,160,32,32,32,32,32,255,0,160,32,32,32,32,32,160,32,128,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,64,1,192,128,128,254,64,128,128,64,32,32,32,160,1,0,32,32,32,32,32,
	160,32,32,32,32,32,160,255,0,32,32,32,32,32,160,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,128,1,64,128,0,2,0,0,255,192,1,192,2,128,0,17,0,37,0,0,1,35,21,35,17,
	51,21,51,53,51,53,33,53,51,53,51,53,35,7,21,51,21,35,21,33,21,35,21,35,53,35,17,51,53,51,21,51,21,1,64,192,128,128,192,128,255,0,128,128,128,192,128,128,1,0,128,64,128,128,64,128,2,128,64,253,192,64,64,
	192,64,128,192,128,64,64,192,64,64,64,1,192,64,64,64,0,2,0,0,1,64,0,192,2,64,0,3,0,7,0,0,19,35,17,51,39,53,51,21,192,192,192,128,64,2,64,255,0,64,128,128,0,2,0,0,0,0,1,0,2,64,0,19,0,39,0,0,53,51,21,51,
	21,51,21,51,53,35,53,51,53,35,21,35,21,35,21,35,23,53,51,53,51,21,35,21,35,17,51,21,51,21,35,53,35,53,35,17,32,32,32,160,64,64,160,32,32,32,96,32,64,32,32,32,32,64,32,32,96,32,32,32,192,192,192,32,32,32,
	32,32,32,64,32,255,0,32,64,32,32,1,64,0,0,2,0,0,0,0,1,0,2,64,0,19,0,39,0,0,19,35,53,35,53,35,21,51,21,35,21,51,53,51,53,51,53,51,17,43,1,51,21,51,17,35,21,35,21,35,53,51,53,51,17,35,53,35,53,51,224,32,
	32,160,64,64,160,32,32,32,32,96,32,32,32,32,64,32,32,32,32,64,2,0,32,32,192,192,192,32,32,32,1,128,32,254,192,32,32,64,32,1,0,32,64,0,0,2,0,0,0,128,1,192,2,64,0,19,0,71,0,0,55,51,21,51,21,51,17,35,21,35,
	21,35,53,35,53,35,17,51,53,51,3,51,21,51,53,51,53,51,53,51,21,35,21,35,21,51,21,35,21,51,21,51,21,35,53,35,53,35,53,35,21,35,21,35,21,35,53,51,53,51,53,35,53,51,53,35,53,35,53,51,21,51,192,64,32,160,160,
	32,64,32,160,160,32,32,32,64,32,32,64,32,32,64,64,32,32,64,32,32,64,32,32,64,32,32,64,64,32,32,64,32,192,32,32,1,192,32,32,32,32,254,64,32,1,32,32,32,32,32,64,32,32,64,32,32,64,32,32,32,32,32,32,64,32,
	32,64,32,32,64,32,0,0,2,0,0,0,192,1,64,2,0,0,11,0,23,0,0,1,35,21,35,21,51,21,51,53,51,53,35,7,21,35,53,35,53,51,53,51,21,51,21,1,0,192,64,64,192,64,64,64,64,64,64,64,64,2,0,64,192,64,64,192,128,64,64,64,
	64,64,64,0,2,0,0,255,192,0,192,0,192,0,7,0,13,0,0,21,51,53,51,53,51,53,35,23,51,21,35,21,35,128,32,32,192,64,64,32,32,64,32,32,192,64,96,32,0,0,2,0,0,1,0,1,64,1,192,0,3,0,7,0,0,17,21,33,53,7,35,53,51,1,
	64,64,192,192,1,192,192,192,128,64,0,0,2,0,0,0,0,0,192,0,192,0,3,0,7,0,0,55,35,21,51,39,53,51,21,192,192,192,128,64,192,192,64,64,64,0,2,0,0,0,0,2,64,2,64,0,55,0,107,0,0,1,53,35,21,35,21,35,21,35,21,35,
	21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,39,51,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,
	21,35,21,35,21,35,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,2,64,160,32,32,32,32,32,32,32,32,32,32,32,32,32,160,32,32,32,32,32,32,32,32,32,32,32,32,96,64,32,32,32,32,32,32,
	32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,1,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,160,32,32,32,32,32,32,32,32,32,32,32,32,32,96,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,
	32,32,32,32,32,32,32,32,0,4,0,0,0,0,1,192,2,64,0,3,0,7,0,11,0,15,0,0,49,33,17,33,23,33,17,33,55,51,17,35,23,51,21,35,1,192,254,64,64,1,64,254,192,64,192,192,64,64,64,2,64,64,254,64,64,1,64,64,192,0,0,2,
	0,0,0,0,1,0,2,64,0,5,0,11,0,0,33,17,33,21,51,17,55,17,35,53,51,17,1,0,255,0,64,64,64,128,2,64,192,254,128,64,1,128,64,254,64,0,0,2,0,0,0,0,1,192,2,64,0,7,0,19,0,0,49,33,53,33,53,33,17,33,19,33,21,33,17,
	33,53,33,53,33,21,33,1,192,255,0,1,0,254,64,128,1,0,254,192,1,0,255,0,1,64,255,0,192,64,1,64,254,64,64,1,64,64,64,192,0,0,2,0,0,0,0,1,192,2,64,0,9,0,21,0,0,49,33,17,33,21,51,21,51,21,33,23,33,53,35,53,
	51,53,33,53,33,17,33,1,192,254,64,128,128,255,0,64,1,0,128,128,255,0,1,64,254,192,2,64,192,128,64,64,192,64,64,64,254,64,0,0,2,0,0,0,0,1,192,2,64,0,9,0,19,0,0,17,33,17,51,17,35,21,35,53,35,23,51,21,51,
	53,51,17,35,17,33,1,0,192,192,64,192,64,64,192,64,64,255,0,1,0,255,0,2,64,128,128,64,128,128,254,64,1,0,0,2,0,0,0,0,1,192,2,64,0,7,0,19,0,0,53,21,33,17,33,17,33,21,39,33,17,33,53,33,53,33,53,33,21,33,1,
	192,254,64,1,0,128,1,0,254,192,1,0,255,0,1,64,255,0,192,192,2,64,254,192,64,192,254,192,64,192,192,64,0,0,4,0,0,0,0,1,192,2,64,0,3,0,11,0,15,0,19,0,0,49,33,17,33,23,33,17,33,17,33,21,33,17,51,53,35,23,
	53,51,21,1,192,254,64,128,1,0,254,192,1,64,255,0,192,192,64,64,2,64,192,254,192,1,192,64,254,192,192,128,64,64,0,0,2,0,0,0,0,1,192,2,64,0,5,0,11,0,0,17,33,17,51,17,33,23,33,17,35,17,33,1,0,192,254,64,64,
	1,64,64,255,0,1,128,254,128,2,64,64,254,64,1,128,0,5,0,0,0,0,1,192,2,64,0,3,0,7,0,11,0,15,0,19,0,0,49,33,17,33,23,33,17,33,55,51,53,35,53,51,53,35,19,53,51,21,1,192,254,64,64,1,64,254,192,64,192,192,192,
	192,64,64,2,64,64,254,64,64,192,64,64,255,0,64,64,0,0,3,0,0,0,0,1,192,2,64,0,5,0,11,0,15,0,0,17,33,17,51,17,33,23,33,17,35,17,33,55,51,53,35,1,0,192,254,64,64,1,64,64,255,0,64,192,192,1,0,255,0,2,64,64,
	254,64,1,0,64,64,0,0,4,0,0,0,0,0,192,2,64,0,3,0,7,0,11,0,15,0,0,19,35,21,51,21,35,21,51,39,53,51,21,3,53,51,21,192,192,192,192,192,128,64,64,64,2,64,192,192,192,64,64,64,1,128,64,64,0,0,4,0,0,255,192,0,
	192,2,64,0,7,0,11,0,17,0,21,0,0,21,51,53,51,53,51,53,35,19,35,21,51,3,51,21,35,21,35,17,53,51,21,128,32,32,192,192,192,192,128,64,32,32,64,64,32,32,192,1,128,192,255,0,96,32,1,192,64,64,0,0,2,0,0,0,160,
	1,32,2,32,0,23,0,47,0,0,1,35,21,35,21,35,21,35,21,35,21,51,21,51,21,51,21,51,21,51,53,35,53,51,7,21,35,53,35,53,35,53,35,53,51,53,51,53,51,53,51,21,35,21,35,21,51,21,1,32,160,32,32,32,32,32,32,32,32,160,
	32,32,64,64,32,32,32,32,32,32,64,32,32,32,2,32,32,32,32,32,128,32,32,32,32,160,64,96,64,32,32,32,64,32,32,32,64,32,64,32,0,3,0,0,0,192,1,64,2,0,0,3,0,7,0,11,0,0,25,1,33,17,5,51,21,35,21,51,21,35,1,64,255,
	0,192,192,192,192,2,0,254,192,1,64,64,64,64,64,0,2,0,0,0,160,1,32,2,32,0,23,0,47,0,0,1,35,53,35,53,35,53,35,21,51,21,35,21,51,53,51,53,51,53,51,53,51,53,35,7,51,21,35,21,35,21,35,21,35,53,51,53,51,53,35,
	53,35,53,51,21,51,21,51,1,0,32,32,32,160,32,32,160,32,32,32,32,32,64,32,32,32,32,64,32,32,32,32,64,32,32,1,192,32,32,32,160,64,160,32,32,32,32,128,32,64,32,32,32,64,32,64,32,64,32,32,0,3,0,0,0,0,1,192,
	2,64,0,7,0,17,0,21,0,0,59,1,17,51,17,33,21,51,23,53,51,53,33,53,33,21,35,21,7,53,51,21,128,192,128,254,64,128,64,128,255,0,1,64,128,64,64,1,0,1,64,192,192,192,64,64,192,128,128,64,64,0,0,3,0,0,0,0,1,192,
	2,64,0,3,0,15,0,19,0,0,49,33,17,33,23,17,33,21,33,17,33,17,35,53,51,53,7,21,51,53,1,192,254,64,128,1,0,254,192,1,64,192,128,64,64,2,64,128,254,192,64,1,192,254,192,192,64,128,64,64,0,3,0,0,0,0,1,192,2,
	64,0,7,0,15,0,19,0,0,33,17,33,17,51,17,51,17,19,35,17,35,17,33,17,35,3,51,53,35,1,192,254,64,192,64,64,192,64,1,64,64,192,192,192,2,64,253,192,1,0,255,0,1,64,255,0,1,192,254,64,1,64,64,0,5,0,0,0,0,1,192,
	2,64,0,7,0,19,0,27,0,33,0,39,0,0,1,53,33,17,33,17,35,53,7,51,21,51,21,33,17,33,21,35,21,35,7,21,51,53,35,53,35,61,1,51,53,35,21,51,7,51,21,35,53,51,1,192,254,64,1,192,32,96,32,32,254,192,1,64,32,32,192,
	192,32,32,32,160,128,32,32,64,32,1,128,192,253,192,1,64,64,64,32,224,1,192,96,32,64,192,128,32,32,96,32,64,160,32,64,0,0,2,0,0,0,0,1,192,2,64,0,11,0,23,0,0,1,17,33,17,33,17,35,21,35,53,51,21,55,35,17,51,
	53,51,21,33,17,33,21,35,1,192,254,64,1,192,192,64,64,64,192,192,64,254,192,1,64,64,1,64,1,0,253,192,1,0,64,192,64,128,254,192,64,128,1,192,128,0,0,4,0,0,0,0,1,192,2,64,0,19,0,35,0,47,0,55,0,0,49,33,53,
	51,53,51,53,51,53,51,17,35,53,35,53,35,53,35,53,33,23,51,21,51,21,51,21,51,17,35,21,35,21,35,21,35,37,53,35,53,35,53,35,17,51,53,51,53,39,51,21,35,21,35,53,51,1,64,32,32,32,32,32,32,32,32,254,192,64,224,
	32,32,32,32,32,32,224,1,0,32,32,128,128,32,64,32,32,32,32,32,32,32,32,1,64,32,32,32,32,64,32,32,32,255,0,32,32,32,128,192,32,32,254,192,32,32,160,128,32,192,0,2,0,0,0,0,1,192,2,64,0,9,0,21,0,0,1,53,51,
	53,33,17,33,53,33,53,39,21,33,21,33,17,33,21,33,21,51,21,1,64,128,254,64,1,192,255,0,64,1,0,254,192,1,64,255,0,128,1,0,128,192,253,192,192,64,64,192,64,1,192,64,64,64,0,0,2,0,0,0,0,1,192,2,64,0,7,0,17,
	0,0,49,51,17,51,53,51,53,33,19,17,35,17,33,21,33,21,51,21,192,128,128,254,64,128,64,1,64,255,0,128,1,0,128,192,255,0,255,0,1,192,64,64,64,0,0,3,0,0,0,0,1,192,2,64,0,3,0,15,0,19,0,0,49,33,17,33,23,51,17,
	33,17,33,21,33,17,51,53,35,21,53,51,21,1,192,254,64,192,192,254,192,1,64,255,0,192,128,64,2,64,192,254,192,1,192,64,254,192,192,128,64,64,0,0,2,0,0,0,0,1,192,2,64,0,11,0,23,0,0,33,17,35,21,35,53,35,17,
	51,17,51,17,39,35,17,51,21,51,53,51,17,35,17,35,1,192,192,64,192,192,64,128,64,64,192,64,64,192,2,64,128,128,253,192,1,0,255,0,64,1,192,128,128,254,64,1,0,0,0,2,0,0,0,0,1,192,2,64,0,11,0,23,0,0,17,51,21,
	35,21,33,53,35,53,51,53,33,5,17,51,21,33,53,51,17,35,53,33,21,128,128,1,192,128,128,254,64,1,0,128,254,192,128,128,1,64,1,128,192,192,192,192,192,128,254,192,64,64,1,64,64,64,0,0,2,0,0,0,0,1,192,2,64,0,
	7,0,15,0,0,1,17,35,53,35,17,33,17,1,53,51,21,51,17,51,17,1,0,64,192,1,192,254,128,64,192,64,2,64,254,128,64,255,0,2,64,254,0,128,64,1,128,254,64,0,2,0,0,0,0,1,192,2,64,0,19,0,47,0,0,55,51,21,51,17,35,53,
	51,53,35,21,35,21,35,53,35,17,51,17,51,55,35,17,35,17,51,21,51,53,51,53,51,53,51,21,35,21,35,21,51,21,51,21,35,53,35,53,35,224,32,192,32,32,192,32,32,192,192,32,32,128,64,64,128,32,32,64,32,32,32,32,64,
	32,32,224,224,1,64,64,192,96,32,128,253,192,1,0,64,255,0,1,192,128,32,32,64,96,32,64,32,224,192,32,0,0,2,0,0,0,0,1,192,2,64,0,5,0,11,0,0,25,1,33,53,33,17,19,21,33,17,51,17,1,192,255,0,192,254,192,64,2,
	64,253,192,192,1,128,254,64,64,1,192,254,128,0,2,0,0,0,0,2,192,2,64,0,11,0,23,0,0,33,17,33,17,51,17,51,17,51,17,51,17,1,17,35,17,33,17,35,17,35,17,35,17,2,192,253,64,192,64,192,64,254,128,64,2,64,64,192,
	64,2,64,253,192,1,128,254,128,1,128,254,128,1,192,254,128,1,192,254,64,1,128,254,128,1,128,0,2,0,0,0,0,1,192,2,64,0,7,0,15,0,0,49,51,17,51,17,51,17,33,23,17,35,17,33,17,35,17,192,64,192,254,64,128,64,1,
	64,64,1,128,254,128,2,64,128,254,128,1,192,254,64,1,128,0,0,4,0,0,0,0,1,192,2,64,0,3,0,7,0,11,0,15,0,0,49,33,17,33,23,33,17,33,55,51,17,35,19,53,51,21,1,192,254,64,64,1,64,254,192,64,192,192,64,64,2,64,
	64,254,64,64,1,64,255,0,192,192,0,3,0,0,0,0,1,192,2,64,0,5,0,11,0,15,0,0,49,51,17,33,17,33,19,17,35,17,33,21,37,51,53,35,192,1,0,254,64,128,64,1,64,255,0,192,192,1,0,1,64,255,0,255,0,1,192,192,64,64,0,
	4,0,0,255,192,1,192,2,64,0,7,0,15,0,23,0,27,0,0,23,51,53,51,17,33,17,59,1,35,53,35,17,33,17,35,3,17,51,53,51,21,51,17,7,51,21,35,128,192,128,254,64,128,128,64,128,1,64,128,128,64,64,64,128,64,64,64,64,
	2,64,253,192,64,1,192,254,64,1,128,254,192,64,64,1,64,64,128,0,3,0,0,0,0,1,192,2,64,0,13,0,33,0,39,0,0,55,51,21,51,17,35,53,51,53,33,17,51,17,59,1,35,53,35,53,35,17,35,17,33,21,35,21,35,21,51,21,51,21,
	35,3,51,53,35,21,51,224,32,192,32,32,254,64,192,32,96,32,32,128,64,1,64,32,32,32,32,64,64,32,160,128,224,224,1,64,64,192,253,192,1,0,32,32,255,0,1,192,96,32,64,32,224,1,96,32,64,0,2,0,0,0,0,1,192,2,64,
	0,7,0,19,0,0,53,21,33,17,33,17,33,21,39,33,17,33,53,33,53,33,53,33,21,33,1,192,254,64,1,0,128,1,0,254,192,1,0,255,0,1,64,255,0,192,192,2,64,254,192,64,192,254,192,64,192,192,64,0,0,2,0,0,0,0,1,192,2,64,
	0,7,0,15,0,0,59,1,17,51,53,33,21,51,55,35,53,33,21,35,17,35,128,192,128,254,64,128,64,128,1,64,128,64,1,128,192,192,64,64,64,254,128,0,0,2,0,0,0,0,1,192,2,64,0,7,0,15,0,0,1,17,35,17,35,17,33,17,1,17,51,
	17,51,17,51,17,1,0,64,192,1,192,254,128,64,192,64,2,64,254,128,1,128,253,192,2,64,254,0,1,192,254,128,1,128,254,64,0,0,2,0,0,0,0,1,192,2,64,0,13,0,27,0,0,37,53,51,17,35,17,35,17,35,17,33,53,51,53,1,51,
	17,51,53,51,17,51,17,35,21,35,21,33,1,160,32,192,64,192,1,96,32,254,192,64,160,32,64,32,32,255,0,64,32,1,224,254,128,1,128,253,192,32,32,1,192,254,128,32,1,96,254,128,32,32,0,2,0,0,0,0,2,192,2,64,0,11,
	0,23,0,0,1,17,35,17,35,17,33,17,35,17,35,17,3,51,17,51,17,33,17,51,17,51,17,51,1,0,64,192,2,192,192,64,64,192,64,253,192,64,192,64,2,64,254,128,1,128,253,192,2,64,254,128,1,128,254,64,1,128,254,64,1,192,
	254,128,1,128,0,2,0,0,0,0,1,192,2,64,0,31,0,83,0,0,55,51,21,51,17,35,53,35,53,51,53,51,53,35,21,35,21,35,53,35,53,35,21,51,21,51,21,35,21,35,17,51,39,35,21,35,53,51,53,51,53,51,53,35,53,35,53,35,53,51,
	21,51,21,51,21,51,53,51,53,51,53,51,21,35,21,35,21,35,21,51,21,51,21,51,21,35,53,35,53,35,53,35,21,35,192,64,192,32,32,32,32,160,32,64,32,160,32,32,32,32,192,32,32,64,32,32,32,32,32,32,64,32,32,64,32,32,
	64,32,32,32,32,32,32,64,32,32,64,32,192,192,1,32,32,64,32,160,32,32,32,32,160,32,64,32,254,224,224,160,192,32,32,64,32,32,64,32,32,32,32,32,32,64,32,32,64,32,32,192,160,32,32,32,0,2,0,0,0,0,1,192,2,64,
	0,11,0,23,0,0,59,1,17,51,17,35,21,35,53,35,17,51,53,51,53,51,21,35,17,35,17,35,53,51,128,192,128,192,64,192,128,192,64,128,64,128,64,1,0,1,64,128,128,254,192,128,128,192,255,0,1,0,192,0,0,2,0,0,0,0,1,192,
	2,64,0,27,0,63,0,0,17,51,21,35,21,35,21,35,17,33,53,35,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,33,23,51,53,35,53,33,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,33,21,33,53,51,53,51,53,51,53,
	51,53,51,96,32,32,32,1,192,224,32,32,32,32,32,32,32,254,64,224,32,192,1,64,32,32,32,32,32,32,32,32,1,0,254,192,32,32,32,32,32,1,128,32,32,32,254,224,192,32,32,32,32,32,32,32,160,160,32,64,64,32,32,32,32,
	32,32,32,96,64,192,32,32,32,32,0,2,0,0,0,0,1,0,2,64,0,7,0,15,0,0,1,33,17,33,53,35,53,51,39,17,51,21,35,17,51,21,1,0,255,0,1,0,64,64,128,64,128,128,2,64,253,192,192,192,64,254,192,64,1,192,64,0,0,2,0,0,
	0,0,2,64,2,64,0,55,0,107,0,0,37,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,39,21,
	35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,35,53,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,51,21,2,64,32,32,32,32,32,32,32,32,32,32,32,32,32,160,32,
	32,32,32,32,32,32,32,32,32,32,32,32,160,64,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,160,32,32,32,32,32,32,32,32,32,32,32,32,32,160,32,32,32,32,32,32,32,32,32,32,32,32,
	32,128,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,0,0,2,0,0,0,0,1,0,2,64,0,7,0,15,0,0,49,33,17,33,21,51,21,35,23,53,51,17,35,53,51,17,1,0,255,0,64,64,64,64,64,128,2,64,
	192,192,128,64,1,64,64,254,64,0,0,2,0,0,1,32,1,128,2,64,0,23,0,47,0,0,17,51,53,51,21,51,53,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,23,51,53,51,53,51,53,51,21,51,21,51,21,51,21,35,53,35,53,35,
	21,35,21,35,160,64,160,32,32,32,32,128,32,32,32,32,64,32,32,32,64,32,32,32,64,32,64,32,64,1,32,32,32,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,0,2,0,0,255,128,1,64,0,64,0,3,0,7,0,
	0,53,21,33,53,5,51,21,35,1,64,255,0,192,192,64,192,192,64,64,0,0,2,0,0,1,64,0,192,2,64,0,3,0,7,0,0,17,51,17,35,23,53,51,21,192,192,64,64,1,64,1,0,192,128,128,0,0,3,0,0,0,0,1,192,1,192,0,3,0,11,0,15,0,0,
	49,33,17,33,19,53,33,53,33,53,33,17,37,51,53,35,1,192,254,64,64,1,0,255,0,1,64,255,0,192,192,1,192,254,128,192,64,64,254,192,64,64,0,4,0,0,0,0,1,192,2,64,0,5,0,11,0,15,0,19,0,0,49,33,17,33,53,35,23,33,
	17,33,17,51,17,51,53,35,23,51,21,35,1,192,255,0,192,128,1,0,254,192,64,192,192,64,64,64,1,192,128,192,254,192,1,192,254,128,192,64,64,0,0,2,0,0,0,0,1,192,1,192,0,7,0,15,0,0,1,53,33,17,33,53,33,53,39,21,
	33,21,33,17,33,21,1,192,254,64,1,192,255,0,64,1,0,254,192,1,64,1,0,192,254,64,192,64,64,192,64,1,64,64,0,4,0,0,0,0,1,192,2,64,0,5,0,11,0,15,0,19,0,0,49,33,17,35,21,33,23,33,53,51,17,33,55,51,53,35,23,51,
	21,35,1,192,192,255,0,64,1,0,64,254,192,64,192,192,64,64,64,2,64,128,64,128,254,64,64,192,64,64,0,3,0,0,0,0,1,192,1,192,0,3,0,11,0,15,0,0,49,33,17,33,19,33,21,33,17,33,21,33,53,51,53,35,1,192,254,64,128,
	1,0,254,192,1,64,255,0,192,192,1,192,254,192,64,1,64,192,64,64,0,0,2,0,0,0,0,1,192,2,64,0,11,0,25,0,0,1,53,33,21,35,21,51,17,51,17,51,53,35,51,21,35,17,35,17,35,53,51,53,33,21,35,1,192,254,128,64,64,192,
	64,128,64,64,64,64,64,1,0,192,1,128,192,128,192,255,0,1,0,128,64,255,0,1,0,64,128,64,0,0,4,0,0,255,128,1,192,1,192,0,3,0,11,0,15,0,19,0,0,21,33,17,33,19,33,53,33,17,33,17,33,19,21,51,53,7,51,21,35,1,192,
	254,64,64,1,0,255,0,1,64,254,192,64,192,128,64,64,128,2,64,254,64,64,1,64,254,64,1,128,192,192,64,64,0,2,0,0,0,0,1,192,2,64,0,9,0,19,0,0,49,51,17,51,17,51,17,33,53,35,19,17,35,17,51,21,33,17,35,17,192,
	64,192,255,0,192,128,64,64,1,0,64,1,0,255,0,1,192,128,255,0,255,0,1,192,128,254,192,1,0,0,3,0,0,0,0,0,192,2,64,0,3,0,7,0,11,0,0,49,51,17,35,19,17,51,17,3,51,21,35,192,192,64,64,64,64,64,2,64,254,0,1,64,
	254,192,1,192,64,0,3,0,0,255,128,1,0,2,64,0,5,0,11,0,15,0,0,21,33,17,35,17,35,23,53,51,17,51,17,3,51,21,35,1,0,192,64,64,64,64,64,64,64,128,2,192,254,0,128,64,1,128,254,64,2,64,64,0,2,0,0,0,0,1,192,2,64,
	0,17,0,41,0,0,1,35,21,35,21,35,53,35,17,51,17,51,21,51,21,51,17,43,1,51,21,51,21,35,53,35,53,35,53,35,17,35,17,51,21,51,53,51,53,51,21,35,1,160,160,32,32,192,192,32,32,192,32,96,32,32,64,32,32,128,64,64,
	128,32,64,32,2,0,32,32,128,253,192,1,0,32,224,1,64,32,224,192,32,32,255,0,1,192,128,32,32,64,0,2,0,0,0,0,0,192,2,64,0,3,0,7,0,0,49,51,17,35,19,17,51,17,192,192,64,64,2,64,254,0,1,192,254,64,0,2,0,0,0,0,
	2,192,1,192,0,11,0,23,0,0,33,17,51,17,51,17,33,17,51,17,51,17,19,17,35,17,35,17,35,17,33,17,35,17,1,192,64,192,253,64,192,64,128,64,192,64,2,64,64,1,0,255,0,1,192,254,64,1,0,255,0,1,64,255,0,1,0,255,0,
	1,64,254,192,1,0,0,0,2,0,0,0,0,1,192,1,192,0,7,0,15,0,0,33,51,17,33,17,51,17,51,39,17,35,17,33,17,35,17,1,0,192,254,64,192,64,128,64,1,64,64,1,192,254,64,1,0,64,255,0,1,64,254,192,1,0,0,0,4,0,0,0,0,1,192,
	1,192,0,3,0,7,0,11,0,15,0,0,49,33,17,33,23,33,17,33,55,51,53,35,23,53,51,21,1,192,254,64,64,1,64,254,192,64,192,192,64,64,1,192,64,254,192,64,192,128,64,64,0,4,0,0,255,128,1,192,1,192,0,5,0,11,0,15,0,19,
	0,0,25,1,51,53,33,17,1,21,35,17,33,17,37,51,53,35,23,51,21,35,192,1,0,254,192,64,1,64,255,0,192,192,64,64,64,1,192,253,192,128,1,192,254,128,128,1,192,254,192,64,192,64,64,0,0,4,0,0,255,128,1,192,1,192,
	0,5,0,11,0,15,0,19,0,0,25,1,33,21,51,17,3,53,33,17,33,17,37,51,53,35,23,53,51,21,1,0,192,128,255,0,1,64,255,0,192,192,64,64,1,192,254,64,128,2,64,254,0,128,1,64,254,64,192,192,128,64,64,0,0,2,0,0,0,0,1,
	192,1,192,0,5,0,11,0,0,49,51,17,33,53,33,23,17,35,17,33,21,192,1,0,254,64,128,64,1,64,1,0,192,128,255,0,1,64,64,0,2,0,0,0,0,1,192,1,192,0,3,0,15,0,0,49,33,17,33,23,33,21,33,53,33,53,33,53,33,21,33,1,192,
	254,64,128,1,0,254,192,1,0,255,0,1,64,255,0,1,192,192,192,64,64,192,64,0,0,2,0,0,0,0,1,192,2,64,0,11,0,23,0,0,19,21,35,21,51,17,51,17,51,53,35,53,23,21,35,17,35,17,35,53,51,53,51,21,128,128,128,192,128,
	128,64,128,64,128,128,64,2,64,128,192,255,0,1,0,192,128,192,64,255,0,1,0,64,128,128,0,0,2,0,0,0,0,1,192,1,192,0,7,0,15,0,0,1,17,35,17,35,17,33,17,1,17,51,17,51,17,51,17,1,0,64,192,1,192,254,128,64,192,
	64,1,192,255,0,1,0,254,64,1,192,254,128,1,64,255,0,1,0,254,192,0,0,2,0,0,0,0,1,192,1,192,0,13,0,27,0,0,49,33,53,51,53,51,53,51,17,35,17,35,17,35,1,33,17,51,17,51,53,51,53,51,17,35,21,35,1,96,32,32,32,192,
	64,192,1,64,255,0,64,160,32,64,32,32,32,32,32,1,96,255,0,1,0,254,128,1,64,255,0,32,224,255,0,32,0,2,0,0,0,0,2,192,1,192,0,11,0,23,0,0,1,17,35,17,35,17,33,17,35,17,35,17,3,17,51,17,51,17,51,17,33,17,51,
	17,1,0,64,192,2,192,192,64,128,64,192,64,253,192,64,1,192,255,0,1,0,254,64,1,192,255,0,1,0,254,192,1,0,255,0,1,0,254,192,1,64,255,0,0,0,2,0,0,0,0,1,192,1,192,0,35,0,87,0,0,19,51,21,35,21,35,21,51,53,51,
	53,51,21,51,21,51,53,35,53,35,53,51,53,51,53,35,21,35,21,35,53,35,53,35,21,51,23,53,51,53,35,53,35,53,35,53,51,21,51,21,51,21,51,53,51,53,51,53,51,21,35,21,35,21,35,21,51,21,51,21,51,21,35,53,35,53,35,
	53,35,21,35,21,35,21,35,53,51,53,32,32,32,32,160,32,64,32,160,32,32,32,32,160,32,64,32,160,32,96,32,32,32,32,64,32,32,64,32,32,64,32,32,32,32,32,32,64,32,32,64,32,32,64,32,1,0,64,32,160,32,32,32,32,160,
	32,64,32,160,32,32,32,32,160,128,32,64,32,32,64,32,32,32,32,32,32,64,32,32,64,32,32,64,32,32,32,32,32,32,64,32,0,0,2,0,0,255,128,1,192,1,192,0,7,0,19,0,0,37,35,17,35,17,33,17,35,3,53,33,53,33,17,51,17,
	51,17,51,17,1,0,64,192,1,192,192,192,1,0,255,0,64,192,64,192,1,0,253,192,2,64,254,0,64,64,1,64,255,0,1,0,254,64,0,2,0,0,0,0,1,192,1,192,0,19,0,51,0,0,37,51,53,51,53,51,53,33,21,51,21,35,21,35,21,35,21,
	33,53,35,7,51,21,33,53,51,53,51,53,51,53,51,53,51,53,51,53,35,53,33,21,35,21,35,21,35,21,35,21,35,21,35,1,96,32,32,32,254,64,96,32,32,32,1,192,96,160,192,254,192,32,32,32,32,32,32,192,1,64,32,32,32,32,
	32,32,224,32,32,160,192,32,32,32,160,192,64,64,64,32,32,32,32,32,32,64,64,32,32,32,32,32,0,0,2,0,0,0,0,1,64,2,64,0,23,0,47,0,0,37,53,51,53,35,21,35,21,35,21,35,21,35,21,51,21,51,21,51,21,51,21,51,53,7,
	51,21,35,53,35,53,35,53,35,53,51,53,51,53,51,53,51,21,35,21,35,17,51,1,0,64,160,32,32,32,64,64,32,32,32,160,96,32,64,32,32,64,64,32,32,64,32,32,32,192,192,192,32,32,32,32,192,160,32,32,32,192,64,64,32,
	32,192,64,64,32,32,64,32,255,0,0,2,0,0,255,192,0,192,2,128,0,3,0,7,0,0,21,51,17,35,23,51,17,35,192,192,64,64,64,64,2,192,64,253,192,0,0,2,0,0,0,0,1,64,2,64,0,23,0,47,0,0,37,53,51,53,35,53,35,53,35,53,35,
	53,35,21,51,21,35,21,51,53,51,53,51,53,3,51,21,51,21,51,21,35,21,35,21,35,21,35,53,51,53,51,17,35,53,35,53,51,1,0,64,64,32,32,32,160,64,64,160,32,32,96,32,32,64,64,32,32,64,32,32,32,32,64,96,160,192,32,
	32,32,32,192,192,192,32,32,32,1,128,32,64,64,192,32,32,64,32,1,0,32,64,0,0,2,0,0,0,192,1,192,2,0,0,7,0,19,0,0,1,53,33,17,51,21,33,17,5,53,35,21,35,53,51,21,51,53,51,21,1,64,254,192,128,1,64,255,0,64,64,
	192,64,64,1,192,64,255,0,64,1,0,192,128,64,128,128,64,128,0,0,1,0,0,0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,
	64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,2,0,0,255,192,0,192,0,192,0,7,0,13,0,0,21,51,53,51,53,51,53,35,23,51,21,35,21,35,128,32,32,192,64,64,32,32,64,32,32,192,64,96,32,0,0,2,0,0,0,0,1,192,2,64,0,13,
	0,31,0,0,1,33,21,35,21,51,21,35,21,33,17,51,53,51,37,51,21,35,17,35,53,51,53,35,53,51,53,33,21,35,53,35,1,192,254,128,64,64,64,1,0,64,128,255,0,64,64,128,64,64,64,1,0,64,128,2,64,128,192,64,192,1,0,64,
	64,64,255,0,64,192,64,128,128,64,0,3,0,0,255,192,1,64,0,192,0,7,0,13,0,19,0,0,21,33,53,51,53,51,53,33,23,51,21,35,21,35,39,51,21,35,21,35,1,0,32,32,254,192,192,64,32,32,128,64,32,32,64,32,32,192,64,96,
	32,128,96,32,0,4,0,0,0,0,1,192,0,192,0,3,0,7,0,11,0,15,0,0,49,33,53,33,23,51,21,35,55,51,21,35,37,51,21,35,1,192,254,64,192,64,64,128,64,64,255,0,64,64,192,64,64,64,64,64,64,0,0,2,0,0,0,0,1,192,2,64,0,
	11,0,23,0,0,59,1,17,51,53,35,53,35,21,35,21,51,55,17,35,17,35,53,51,53,51,21,51,21,128,192,128,128,192,128,128,128,64,128,128,64,128,1,64,192,64,64,192,64,254,192,1,64,64,64,64,64,0,2,0,0,0,0,1,192,2,64,
	0,19,0,39,0,0,59,1,53,51,53,35,53,51,53,35,53,35,21,35,21,51,21,35,21,51,19,21,51,21,35,21,35,53,35,53,51,53,35,53,51,53,51,21,51,21,128,192,128,128,128,128,192,128,128,128,128,128,128,128,64,128,128,128,
	128,64,128,64,192,64,192,64,64,192,64,192,1,64,192,64,64,64,64,192,64,64,64,64,0,2,0,0,2,0,1,64,3,0,0,15,0,31,0,0,1,35,53,35,21,35,21,35,21,35,21,33,53,35,53,35,7,51,21,51,21,35,53,35,21,35,53,51,53,51,
	53,51,1,0,32,128,32,32,32,1,64,32,32,64,32,32,64,64,64,32,32,64,2,224,32,32,32,32,160,160,32,32,32,64,32,32,64,32,32,0,0,5,0,0,0,0,3,0,2,64,0,51,0,103,0,107,0,111,0,115,0,0,41,1,17,33,53,51,53,51,53,51,
	53,51,53,51,53,35,21,35,21,35,21,35,21,35,21,35,53,33,17,51,21,35,21,35,21,35,21,35,21,35,21,51,53,51,53,51,53,51,53,51,53,51,5,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,
	21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,17,51,21,35,1,35,53,59,2,21,35,1,64,1,192,254,160,32,32,32,32,32,160,32,32,32,32,32,255,0,160,32,32,32,32,32,160,32,32,32,32,
	32,255,0,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,64,128,128,1,192,128,128,64,128,128,1,0,32,32,32,32,32,160,32,32,32,32,32,160,255,0,32,32,32,32,32,160,32,32,32,32,32,
	32,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,1,192,128,254,192,128,128,0,0,3,0,0,0,0,1,192,3,0,0,15,0,27,0,43,0,0,19,51,21,35,17,33,21,33,21,33,17,35,53,51,53,33,19,33,
	17,33,53,33,53,33,53,33,21,33,55,21,35,21,35,53,35,53,35,53,51,21,51,53,51,21,64,32,96,1,0,255,0,1,192,96,32,254,192,64,1,0,254,192,1,0,255,0,1,64,255,0,160,32,64,32,32,64,64,64,2,96,32,254,192,64,192,
	2,64,32,160,254,128,254,192,64,192,192,64,192,32,32,32,32,64,32,32,64,0,2,0,0,0,192,1,0,2,0,0,15,0,31,0,0,55,51,17,35,21,35,21,35,21,35,21,51,21,51,21,51,55,51,21,35,53,35,53,35,53,51,53,51,53,51,21,35,
	96,160,160,32,32,32,32,32,32,64,32,64,32,32,32,32,64,32,192,1,64,32,32,32,128,32,32,96,64,32,32,64,32,32,64,0,0,4,0,0,0,0,2,192,2,64,0,9,0,21,0,25,0,29,0,0,1,53,51,53,33,17,33,53,33,53,39,21,33,21,33,17,
	33,21,33,21,51,21,5,51,17,35,23,51,21,35,2,64,128,253,64,2,192,255,0,64,1,0,253,192,2,64,255,0,128,254,128,192,192,64,64,64,1,0,128,192,253,192,192,64,64,192,64,1,192,64,64,64,192,1,64,64,192,0,0,1,0,0,
	0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,64,0,3,
	0,0,49,33,17,33,1,192,254,64,2,64,0,2,0,0,1,128,0,192,2,128,0,7,0,13,0,0,17,51,53,35,53,35,53,35,23,51,21,35,53,51,192,32,32,128,96,32,64,32,1,128,192,32,32,96,96,128,0,2,0,0,1,128,0,192,2,128,0,7,0,13,
	0,0,19,51,21,51,17,35,21,51,55,21,35,53,35,53,32,32,128,192,32,96,32,32,1,160,32,1,0,192,128,128,32,96,0,3,0,0,1,128,1,64,2,128,0,7,0,13,0,19,0,0,17,33,53,35,53,35,53,33,23,51,21,35,53,51,23,51,21,35,53,
	51,1,64,32,32,255,0,96,32,64,32,128,32,64,32,1,128,192,32,32,96,96,128,32,96,128,0,0,3,0,0,1,128,1,64,2,128,0,7,0,13,0,19,0,0,19,51,21,33,17,33,21,51,55,21,35,53,35,53,51,21,35,53,35,53,32,32,1,0,254,192,
	32,96,32,32,192,32,32,1,160,32,1,0,192,128,128,32,96,128,32,96,0,1,0,0,1,0,0,192,1,192,0,3,0,0,17,51,53,35,192,192,1,0,192,0,0,2,0,0,1,0,1,128,1,192,0,3,0,7,0,0,17,33,53,33,23,33,21,33,1,128,254,128,64,
	1,0,255,0,1,0,192,64,64,0,2,0,0,1,0,1,192,1,192,0,3,0,7,0,0,17,33,53,33,23,33,21,33,1,192,254,64,64,1,64,254,192,1,0,192,64,64,0,2,0,0,2,0,1,192,3,0,0,3,0,15,0,0,17,33,17,33,23,21,35,53,51,21,51,53,51,
	21,35,53,1,192,254,64,128,64,192,64,64,192,2,0,1,0,128,64,128,64,64,128,64,0,0,3,0,0,0,0,1,192,2,192,0,11,0,23,0,31,0,0,17,51,21,35,17,33,17,35,53,51,53,33,1,21,35,53,35,21,35,17,33,17,35,53,39,35,53,35,
	53,33,21,35,128,128,1,192,128,128,254,64,1,0,64,64,64,1,64,64,64,64,128,1,64,128,2,0,128,254,128,1,128,128,192,254,64,192,192,192,1,0,255,0,192,128,192,64,64,0,0,3,0,0,0,0,1,192,2,128,0,11,0,23,0,39,0,
	0,19,21,51,21,35,17,33,17,35,53,51,53,1,33,21,33,53,33,53,33,53,33,21,33,55,21,35,21,35,53,35,53,35,53,51,21,51,53,51,21,64,32,96,1,192,96,32,255,0,1,0,254,192,1,0,255,0,1,64,255,0,160,32,64,32,32,64,64,
	64,2,128,160,32,254,64,1,192,32,160,254,128,192,64,64,192,64,192,32,32,32,32,64,32,32,64,0,0,2,0,0,0,192,1,0,2,0,0,15,0,31,0,0,19,35,53,35,53,35,17,51,53,51,53,51,53,51,53,43,1,51,21,51,21,35,21,35,21,
	35,53,51,53,35,53,51,224,32,32,160,160,32,32,32,32,96,32,32,32,32,64,32,32,64,1,192,32,32,254,192,32,32,32,128,32,64,32,32,64,64,64,0,0,5,0,0,0,0,2,192,1,192,0,3,0,11,0,15,0,19,0,23,0,0,49,33,17,33,1,33,
	21,33,17,33,21,33,5,51,53,35,5,51,53,35,7,53,51,21,2,192,253,64,1,128,1,0,253,192,2,64,255,0,255,0,192,192,1,0,192,192,192,64,1,192,254,192,64,1,64,192,64,192,64,64,128,64,64,0,0,1,0,0,0,0,1,192,2,64,0,
	3,0,0,49,33,17,33,1,192,254,64,2,64,0,1,0,0,0,0,1,192,2,64,0,3,0,0,49,33,17,33,1,192,254,64,2,64,0,4,0,0,0,0,1,192,2,192,0,11,0,23,0,27,0,31,0,0,1,35,17,35,17,51,17,51,17,51,17,35,3,51,53,51,21,35,17,35,
	17,35,53,51,55,53,51,21,33,53,51,21,1,0,64,192,128,192,128,192,128,192,64,128,64,128,64,192,64,254,192,64,1,192,1,0,254,64,255,0,1,0,1,192,254,192,128,192,255,0,1,0,192,64,64,64,64,64,0,3,0,0,0,0,0,192,
	2,64,0,3,0,7,0,11,0,0,49,51,17,35,19,17,51,17,3,51,21,35,192,192,64,64,64,64,64,2,64,254,0,1,64,254,192,1,192,64,0,2,0,0,255,192,1,192,2,0,0,15,0,31,0,0,49,51,21,51,53,51,53,33,53,33,53,35,53,35,21,35,
	19,35,17,51,53,51,21,51,21,33,21,33,21,35,21,35,128,192,128,255,0,1,0,128,192,128,192,128,128,64,128,255,0,1,0,128,64,64,64,192,64,192,64,64,254,128,1,64,64,64,64,192,64,64,0,2,0,0,0,0,1,192,2,64,0,15,
	0,33,0,0,1,51,53,51,53,33,21,35,21,51,21,35,21,33,53,35,7,51,21,33,53,51,53,35,53,51,53,33,21,35,21,51,21,35,1,0,64,128,254,128,64,64,64,1,192,192,64,192,254,192,64,64,64,1,0,192,64,64,1,0,128,192,128,
	192,64,192,192,64,64,64,192,64,128,64,64,64,0,3,0,0,0,160,1,128,2,32,0,19,0,39,0,43,0,0,55,51,53,35,53,51,53,35,21,35,53,35,21,51,21,35,21,51,53,51,55,51,21,35,53,35,21,35,53,51,53,35,53,51,21,51,53,51,
	21,35,7,51,53,35,224,160,32,32,160,64,160,32,32,160,64,64,32,64,128,64,32,32,64,128,64,32,128,64,64,160,160,64,160,32,32,160,64,160,32,96,64,32,32,64,128,64,32,32,64,96,64,0,0,2,0,0,0,0,1,192,2,64,0,7,
	0,31,0,0,19,35,17,33,17,35,21,35,19,51,21,33,53,51,53,35,53,51,53,35,53,51,21,51,53,51,21,35,21,51,21,35,192,192,1,192,192,64,64,128,254,192,128,128,128,128,64,192,64,128,128,128,2,64,253,192,2,64,128,
	254,192,64,64,64,64,64,192,128,128,192,64,64,0,3,0,0,255,192,0,192,2,128,0,3,0,7,0,11,0,0,21,51,17,35,19,17,51,17,3,51,17,35,192,192,64,64,64,64,64,64,2,192,253,128,1,0,255,0,2,64,255,0,0,3,0,0,0,0,1,192,
	2,64,0,3,0,15,0,19,0,0,49,33,17,33,23,33,17,33,53,33,53,33,17,33,21,33,21,51,53,35,1,192,254,64,128,1,0,254,192,1,0,255,0,1,64,255,0,192,192,2,64,192,254,192,64,64,1,64,64,192,64,0,0,4,0,0,2,0,1,192,2,
	192,0,3,0,7,0,11,0,15,0,0,1,21,51,53,5,51,53,35,5,53,51,21,37,51,21,35,1,0,192,254,64,192,192,1,64,64,254,192,64,64,2,192,192,192,192,192,128,64,64,64,64,0,0,5,0,0,255,192,2,192,2,128,0,3,0,7,0,11,0,23,
	0,27,0,0,21,33,17,33,19,17,33,17,37,33,17,33,19,51,53,51,21,33,17,33,21,35,53,35,23,51,21,35,2,192,253,64,64,2,64,254,0,1,192,254,64,128,192,64,254,192,1,64,64,192,64,64,64,64,2,192,253,128,2,64,253,192,
	64,1,192,254,192,64,128,1,64,128,64,64,64,0,0,3,0,0,1,64,1,64,3,0,0,3,0,11,0,15,0,0,17,33,17,33,23,51,17,35,53,51,53,35,23,21,51,53,1,64,254,192,64,192,192,128,128,64,64,1,64,1,192,64,254,192,192,64,128,
	64,64,0,0,3,0,0,0,192,1,192,2,0,0,23,0,39,0,55,0,0,37,51,17,35,21,35,53,35,21,35,21,35,21,35,21,51,21,51,21,51,21,51,53,51,39,51,21,35,53,35,53,35,53,51,53,51,53,51,21,35,23,51,21,35,53,35,53,35,53,51,
	53,51,53,51,21,35,1,32,160,160,32,160,32,32,32,32,32,32,160,32,128,32,64,32,32,32,32,64,32,192,32,64,32,32,32,32,64,32,192,1,64,32,32,32,32,32,128,32,32,32,32,96,64,32,32,64,32,32,64,64,64,32,32,64,32,
	32,64,0,0,2,0,0,0,192,1,128,1,192,0,5,0,11,0,0,17,51,21,51,17,33,23,33,21,35,53,35,192,192,254,128,64,1,0,64,192,1,0,64,1,0,64,128,64,0,0,2,0,0,1,0,1,64,1,192,0,3,0,7,0,0,17,21,33,53,5,51,21,35,1,64,255,
	0,192,192,1,192,192,192,64,64,0,6,0,0,255,192,2,192,2,128,0,3,0,7,0,11,0,25,0,31,0,35,0,0,21,33,17,33,19,17,33,17,37,33,17,33,1,51,21,35,53,35,53,35,21,35,17,33,21,35,39,51,53,35,21,51,7,51,21,35,2,192,
	253,64,64,2,64,254,0,1,192,254,64,1,96,32,64,32,160,64,1,64,32,64,32,192,160,96,64,64,64,2,192,253,128,2,64,253,192,64,1,192,255,0,128,96,32,128,1,64,128,32,32,64,128,64,0,2,0,0,2,64,1,64,3,0,0,3,0,7,0,
	0,17,21,33,53,5,51,21,35,1,64,255,0,192,192,3,0,192,192,64,64,0,3,0,0,1,192,1,64,3,0,0,3,0,7,0,11,0,0,17,33,17,33,23,51,21,35,55,21,51,53,1,64,254,192,64,192,192,64,64,1,192,1,64,64,192,128,64,64,0,3,0,
	0,0,64,1,64,2,0,0,7,0,19,0,23,0,0,53,33,17,35,53,35,21,35,23,21,35,53,35,53,51,53,51,21,51,21,7,53,51,21,1,64,64,192,64,192,64,64,64,64,64,192,192,64,1,128,64,64,128,64,64,64,64,64,64,192,64,64,0,2,0,0,
	1,64,1,64,3,0,0,3,0,15,0,0,17,33,17,33,19,51,21,35,53,51,53,35,53,51,21,35,1,64,254,192,128,128,192,128,128,192,128,1,64,1,192,254,192,64,192,64,64,192,0,2,0,0,1,64,1,64,3,0,0,7,0,19,0,0,17,21,33,17,33,
	21,51,21,55,53,35,53,51,17,35,53,51,53,35,53,1,64,254,192,64,128,128,192,192,128,64,2,0,192,1,192,192,64,64,64,64,254,192,64,64,64,0,2,0,0,2,0,1,0,3,0,0,15,0,27,0,0,17,51,53,51,53,51,53,51,53,35,21,35,
	21,35,21,35,23,35,53,51,53,51,53,51,21,35,21,35,160,32,32,32,160,32,32,32,128,64,32,32,64,32,32,2,0,32,32,32,160,32,32,32,96,64,32,32,64,32,0,2,0,0,255,128,1,192,1,192,0,9,0,19,0,0,1,17,35,17,35,17,51,
	53,33,17,1,51,17,51,17,33,21,35,17,51,1,0,64,192,192,1,0,254,192,192,64,255,0,64,64,1,192,255,0,1,0,253,192,128,1,192,254,192,1,0,254,192,128,1,192,0,0,2,0,0,0,0,2,0,2,64,0,17,0,35,0,0,19,51,21,51,17,33,
	17,33,21,35,21,35,21,35,21,51,21,59,1,53,35,53,35,53,51,53,51,53,33,17,35,17,35,17,35,17,64,32,96,1,64,254,96,32,32,32,32,32,64,32,32,32,32,1,64,64,64,64,1,32,32,255,0,2,64,32,32,32,128,32,32,32,64,32,
	32,254,64,1,128,254,128,1,0,0,0,1,0,0,1,64,0,64,1,128,0,3,0,0,17,51,53,35,64,64,1,64,64,0,0,2,0,0,255,128,1,0,0,128,0,5,0,11,0,0,55,21,35,21,33,17,7,51,53,51,21,35,64,64,1,0,192,64,64,128,128,64,192,1,
	0,128,64,128,0,2,0,0,1,64,0,192,3,0,0,3,0,7,0,0,25,1,51,17,3,17,51,17,192,128,64,3,0,254,64,1,192,254,128,1,64,254,192,0,0,3,0,0,1,64,1,64,3,0,0,3,0,7,0,11,0,0,17,33,17,33,19,17,51,17,3,21,51,53,1,64,254,
	192,64,192,128,64,1,64,1,192,254,128,1,64,254,192,1,0,192,192,0,3,0,0,0,192,1,192,2,0,0,23,0,39,0,55,0,0,1,35,53,35,53,35,21,35,53,35,17,51,53,51,21,51,53,51,53,51,53,51,53,35,33,51,21,51,21,35,21,35,21,
	35,53,51,53,35,53,51,23,51,21,51,21,35,21,35,21,35,53,51,53,35,53,51,1,160,32,32,160,32,160,160,32,160,32,32,32,32,254,224,32,32,32,32,64,32,32,64,192,32,32,32,32,64,32,32,64,1,192,32,32,32,32,254,192,
	32,32,32,32,32,128,32,64,32,32,64,64,64,32,32,64,32,32,64,64,64,0,4,0,0,255,128,2,192,2,192,0,51,0,103,0,113,0,119,0,0,33,51,21,51,17,35,53,51,53,51,53,51,53,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,
	17,33,21,51,17,51,21,35,21,35,21,35,21,51,53,51,53,51,53,51,53,51,53,51,19,51,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,
	51,53,51,53,51,53,51,53,51,7,51,21,51,53,51,17,35,53,35,1,35,53,51,17,35,1,128,128,192,160,32,32,32,160,32,32,32,32,32,32,32,255,0,64,96,32,32,32,160,32,32,32,32,32,128,64,32,32,32,32,32,32,32,32,32,32,
	32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,64,64,64,64,64,128,254,192,64,128,64,128,1,192,32,32,32,160,32,32,32,32,32,32,32,1,96,192,255,0,32,32,32,160,32,32,32,32,32,1,96,64,32,32,32,32,32,32,32,32,
	32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,224,128,128,254,192,128,2,0,64,254,192,0,0,4,0,0,255,128,2,192,2,192,0,49,0,61,0,113,0,119,0,0,5,17,35,53,51,53,51,53,51,53,35,21,35,21,35,21,35,21,35,21,
	35,21,35,21,35,17,33,21,51,17,51,21,35,21,35,21,35,21,51,53,51,53,51,53,51,53,51,53,51,17,55,51,21,35,53,51,53,35,53,51,21,35,17,51,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,
	35,21,35,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,37,35,53,51,17,35,2,192,160,32,32,32,160,32,32,32,32,32,32,32,255,0,64,96,32,32,32,160,32,32,32,32,32,128,128,192,128,128,
	192,128,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,254,128,64,128,64,128,1,192,32,32,32,160,32,32,32,32,32,32,32,1,96,192,255,0,32,32,32,160,32,32,32,32,32,254,224,128,
	64,192,64,64,192,1,192,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,96,64,254,192,0,4,0,0,255,128,2,192,2,192,0,49,0,61,0,113,0,123,0,0,17,51,21,35,21,51,21,35,21,35,21,35,
	21,51,53,51,53,51,53,51,53,51,53,51,21,51,21,51,17,35,53,51,53,51,53,51,53,35,21,35,21,35,21,35,21,35,21,35,17,33,23,53,35,53,51,17,35,53,51,53,35,53,33,51,21,35,21,35,21,35,21,35,21,35,21,35,21,35,21,
	35,21,35,21,35,21,35,21,35,21,35,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,7,51,21,51,53,51,17,35,53,35,64,64,160,32,32,32,160,32,32,32,32,32,128,192,160,32,32,32,160,32,32,
	32,32,32,254,192,192,128,192,192,128,64,1,128,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,32,64,64,64,64,64,128,2,0,64,192,32,32,32,160,32,32,32,32,32,160,128,1,192,32,32,
	32,160,32,32,32,32,32,1,32,192,64,64,254,192,64,64,64,64,32,32,32,32,32,32,32,32,32,32,32,32,64,32,32,32,32,32,32,32,32,32,32,32,224,128,128,254,192,128,0,0,3,0,0,0,0,1,192,2,64,0,7,0,17,0,21,0,0,19,17,
	35,17,33,53,35,17,3,33,21,33,53,51,53,51,21,35,19,51,21,35,128,128,1,192,128,192,1,0,254,192,128,64,128,64,64,64,2,64,255,0,254,192,192,1,128,254,64,64,192,128,192,1,64,64,0,4,0,0,0,0,1,192,3,0,0,19,0,
	27,0,31,0,43,0,0,33,17,35,53,35,53,35,53,35,53,35,21,51,21,35,17,51,17,51,17,19,35,17,35,17,33,17,35,3,51,53,35,55,21,35,53,35,53,35,53,51,21,51,21,1,192,128,32,32,32,160,32,96,192,64,64,192,64,1,64,64,
	192,192,192,128,64,32,32,64,32,2,64,96,32,32,32,160,32,253,192,1,0,255,0,1,64,255,0,1,192,254,64,1,64,64,192,64,32,32,64,32,32,0,4,0,0,0,0,1,192,3,0,0,19,0,27,0,31,0,43,0,0,33,17,35,53,51,53,35,21,35,21,
	35,21,35,21,35,17,51,17,51,17,19,35,17,35,17,33,17,35,3,51,53,35,55,35,53,51,53,51,53,51,21,35,21,35,1,192,96,32,160,32,32,32,128,192,64,64,192,64,1,64,64,192,192,192,128,64,32,32,64,32,32,2,64,32,160,
	32,32,32,96,253,192,1,0,255,0,1,64,255,0,1,192,254,64,1,64,64,128,64,32,32,64,32,0,4,0,0,0,0,1,192,3,0,0,23,0,31,0,47,0,51,0,0,33,17,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,17,51,17,51,17,19,
	35,17,35,17,33,17,35,3,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,3,51,53,35,1,192,64,32,32,32,128,32,32,32,64,192,64,64,192,64,1,64,64,64,32,32,64,64,64,32,32,64,128,192,192,2,64,96,32,32,32,32,32,32,
	96,253,192,1,0,255,0,1,64,255,0,1,192,254,64,2,96,32,64,32,32,64,32,32,254,192,64,0,0,4,0,0,0,0,1,192,3,0,0,7,0,15,0,27,0,31,0,0,33,17,33,17,51,17,51,17,19,35,17,35,17,33,17,35,3,21,35,53,51,21,51,53,51,
	21,35,53,3,51,53,35,1,192,254,64,192,64,64,192,64,1,64,64,192,64,192,64,64,192,64,192,192,3,0,253,0,1,0,255,0,1,64,255,0,1,192,254,64,2,64,64,128,64,64,128,64,255,0,64,0,5,0,0,0,0,1,192,2,192,0,11,0,19,
	0,23,0,27,0,31,0,0,33,17,35,21,35,53,35,17,51,17,51,17,19,35,17,35,17,33,17,35,3,51,53,35,55,53,51,21,37,51,21,35,1,192,192,64,192,192,64,64,192,64,1,64,64,192,192,192,192,64,254,192,64,64,2,192,128,128,
	253,64,1,0,255,0,1,64,255,0,1,192,254,64,1,64,64,128,64,64,64,64,0,5,0,0,0,0,1,192,3,0,0,11,0,19,0,23,0,27,0,31,0,0,19,21,35,17,51,17,51,17,51,17,35,53,3,35,17,35,17,33,17,35,3,53,51,21,7,51,53,35,55,51,
	53,35,64,64,192,64,192,64,64,192,64,1,64,64,192,192,192,192,192,64,64,64,3,0,192,253,192,1,0,255,0,2,64,192,254,64,255,0,1,192,254,64,2,0,128,128,192,64,160,64,0,3,0,0,0,0,2,192,2,64,0,13,0,29,0,33,0,0,
	1,53,51,53,33,17,51,17,51,17,33,53,33,53,39,21,33,21,33,17,35,17,35,17,33,21,33,21,51,21,37,51,53,35,2,64,128,253,64,192,64,1,192,255,0,64,1,0,254,192,192,64,2,64,255,0,128,254,128,192,192,1,0,128,192,
	253,192,1,0,255,0,192,64,64,192,64,1,0,255,0,1,192,64,64,64,64,64,0,0,2,0,0,255,128,1,192,2,64,0,15,0,33,0,0,33,17,35,21,35,53,51,21,51,17,33,17,51,21,33,53,39,21,35,53,51,53,35,17,33,21,35,53,35,17,51,
	53,51,21,1,192,192,64,64,192,254,64,64,1,0,64,128,64,128,1,64,64,192,192,64,1,0,64,192,64,1,0,253,192,128,128,64,128,64,64,1,192,128,64,254,192,64,128,0,3,0,0,0,0,1,192,3,0,0,21,0,33,0,45,0,0,1,53,51,53,
	35,53,35,53,35,53,35,53,35,21,51,21,35,17,33,53,33,53,39,21,33,21,33,17,33,21,33,21,51,21,17,21,35,53,35,53,35,53,51,21,51,21,1,64,128,128,32,32,32,160,32,96,1,192,255,0,64,1,0,254,192,1,64,255,0,128,64,
	32,32,64,32,1,0,128,192,96,32,32,32,160,32,253,192,192,64,64,192,64,1,192,64,64,64,1,64,64,32,32,64,32,32,0,0,3,0,0,0,0,1,192,3,0,0,21,0,33,0,45,0,0,1,53,51,53,35,53,51,53,35,21,35,21,35,21,35,21,35,17,
	33,53,33,53,39,21,33,21,33,17,33,21,33,21,51,21,17,35,53,51,53,51,53,51,21,35,21,35,1,64,128,96,32,160,32,32,32,128,1,192,255,0,64,1,0,254,192,1,64,255,0,128,64,32,32,64,32,32,1,0,128,192,32,160,32,32,
	32,96,253,192,192,64,64,192,64,1,192,64,64,64,1,0,64,32,32,64,32,0,0,3,0,0,0,0,1,192,3,0,0,25,0,37,0,53,0,0,1,53,51,53,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,17,33,53,33,53,39,21,33,21,33,17,
	33,21,33,21,51,21,17,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,1,64,128,64,32,32,32,128,32,32,32,64,1,192,255,0,64,1,0,254,192,1,64,255,0,128,32,32,64,64,64,32,32,64,1,0,128,192,96,32,32,32,32,32,32,
	96,253,192,192,64,64,192,64,1,192,64,64,64,1,96,32,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,192,0,13,0,25,0,29,0,33,0,0,1,53,51,17,35,21,35,53,35,17,33,53,33,53,39,21,33,21,33,17,33,21,33,21,51,21,19,53,
	51,21,37,51,21,35,1,64,128,192,64,192,1,192,255,0,64,1,0,254,192,1,64,255,0,128,64,64,254,192,64,64,1,0,128,1,64,128,128,253,64,192,64,64,192,64,1,192,64,64,64,1,0,64,64,64,64,0,0,3,0,0,0,0,1,192,3,0,0,
	23,0,35,0,47,0,0,17,51,21,35,21,33,53,35,53,51,53,35,53,35,53,35,53,35,53,35,21,51,21,35,5,17,51,21,33,53,51,17,35,53,33,21,39,21,35,53,35,53,35,53,51,21,51,21,128,128,1,192,128,128,128,32,32,32,160,32,
	96,1,0,128,254,192,128,128,1,64,128,64,32,32,64,32,1,128,192,192,192,192,192,96,32,32,32,160,32,128,254,192,64,64,1,64,64,64,192,64,32,32,64,32,32,0,0,3,0,0,0,0,1,192,3,0,0,23,0,35,0,47,0,0,17,51,21,35,
	21,33,53,35,53,51,53,35,53,51,53,35,21,35,21,35,21,35,21,35,5,17,51,21,33,53,51,17,35,53,33,21,39,35,53,51,53,51,53,51,21,35,21,35,128,128,1,192,128,128,96,32,160,32,32,32,128,1,0,128,254,192,128,128,1,
	64,128,64,32,32,64,32,32,1,128,192,192,192,192,192,32,160,32,32,32,96,128,254,192,64,64,1,64,64,64,128,64,32,32,64,32,0,0,3,0,0,0,0,1,192,3,0,0,27,0,39,0,55,0,0,17,51,21,35,21,33,53,35,53,51,53,35,53,35,
	53,35,53,35,53,35,21,35,21,35,21,35,21,35,5,17,51,21,33,53,51,17,35,53,33,21,39,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,128,128,1,192,128,128,64,32,32,32,128,32,32,32,64,1,0,128,254,192,128,128,1,
	64,128,32,32,64,64,64,32,32,64,1,128,192,192,192,192,192,96,32,32,32,32,32,32,96,128,254,192,64,64,1,64,64,64,224,32,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,192,0,15,0,27,0,31,0,35,0,0,17,51,21,35,21,33,
	53,35,53,51,17,35,21,35,53,35,1,17,51,21,33,53,51,17,35,53,33,21,39,53,51,21,37,51,21,35,128,128,1,192,128,128,192,64,192,1,0,128,254,192,128,128,1,64,64,64,254,192,64,64,1,128,192,192,192,192,1,64,128,
	128,255,0,254,192,64,64,1,64,64,64,128,64,64,64,64,0,0,4,0,0,0,0,2,0,2,64,0,23,0,43,0,55,0,63,0,0,1,35,53,35,53,35,53,35,53,33,21,35,21,51,17,33,53,51,53,51,53,51,53,51,3,17,35,21,35,21,35,21,35,17,35,
	53,51,53,51,21,51,21,51,21,7,53,35,53,35,53,35,17,51,53,51,53,39,51,21,35,21,35,53,51,2,0,32,32,32,32,254,192,64,64,1,64,32,32,32,32,64,32,32,32,224,64,64,224,32,32,32,32,32,128,128,32,64,32,32,32,32,1,
	192,32,32,32,32,128,192,255,0,32,32,32,32,1,32,255,0,32,32,32,1,0,64,128,32,32,32,224,192,32,32,254,192,32,32,160,128,32,192,0,0,3,0,0,0,0,1,192,3,0,0,7,0,15,0,27,0,0,49,51,17,51,17,51,17,33,19,17,35,17,
	33,17,35,17,39,21,35,53,51,21,51,53,51,21,35,53,192,64,192,254,64,128,64,1,64,64,192,64,192,64,64,192,1,128,254,128,3,0,254,192,254,128,1,192,254,64,1,128,192,64,128,64,64,128,64,0,0,5,0,0,0,0,1,192,3,
	0,0,15,0,19,0,23,0,27,0,39,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,51,21,35,23,33,17,33,55,51,17,35,19,53,51,21,17,21,35,53,35,53,35,53,51,21,51,21,1,192,128,32,32,32,160,32,96,64,1,64,254,192,64,192,
	192,64,64,64,32,32,64,32,2,64,96,32,32,32,160,32,64,254,64,64,1,64,255,0,192,192,1,192,64,32,32,64,32,32,0,5,0,0,0,0,1,192,3,0,0,15,0,19,0,23,0,27,0,39,0,0,49,33,17,35,53,51,53,35,21,35,21,35,21,35,21,
	35,23,33,17,33,55,51,17,35,19,53,51,21,17,35,53,51,53,51,53,51,21,35,21,35,1,192,96,32,160,32,32,32,128,64,1,64,254,192,64,192,192,64,64,64,32,32,64,32,32,2,64,32,160,32,32,32,96,64,254,64,64,1,64,255,
	0,192,192,1,128,64,32,32,64,32,0,5,0,0,0,0,1,192,3,0,0,19,0,23,0,27,0,43,0,47,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,23,33,17,33,55,51,17,35,55,51,21,51,21,35,53,35,21,35,53,51,
	53,51,53,51,3,53,51,21,1,192,64,32,32,32,128,32,32,32,64,64,1,64,254,192,64,192,192,128,32,32,64,64,64,32,32,64,64,64,2,64,96,32,32,32,32,32,32,96,64,254,64,64,1,64,224,32,64,32,32,64,32,32,254,0,192,192,
	0,5,0,0,0,0,1,192,3,0,0,3,0,7,0,11,0,23,0,27,0,0,49,33,17,33,19,33,17,33,55,51,17,35,53,21,35,53,51,21,51,53,51,21,35,53,17,53,51,21,1,192,254,64,64,1,64,254,192,64,192,192,64,192,64,64,192,64,3,0,255,
	0,254,64,64,1,64,192,64,128,64,64,128,64,254,64,192,192,0,6,0,0,0,0,1,192,2,192,0,7,0,11,0,15,0,19,0,23,0,27,0,0,49,33,17,35,21,35,53,35,23,33,17,33,55,51,17,35,19,53,51,21,19,53,51,21,37,51,21,35,1,192,
	192,64,192,64,1,64,254,192,64,192,192,64,64,64,64,254,192,64,64,2,192,128,128,192,254,64,64,1,64,255,0,192,192,1,128,64,64,64,64,0,0,2,0,0,0,192,1,64,2,0,0,3,0,23,0,0,53,33,17,33,23,51,21,35,53,35,21,35,
	53,51,53,35,53,51,21,51,53,51,21,35,1,64,254,192,224,32,64,64,64,32,32,64,64,64,32,192,1,64,192,64,32,32,64,64,64,32,32,64,0,4,0,0,255,192,1,192,2,128,0,7,0,15,0,29,0,43,0,0,1,35,21,33,17,51,53,33,37,21,
	35,17,33,53,51,17,37,51,53,35,21,35,21,35,21,35,21,35,21,35,53,51,53,51,53,51,53,51,53,51,53,51,53,35,1,192,192,255,0,192,1,0,254,192,64,1,0,64,255,0,192,32,32,32,32,32,32,32,32,32,32,32,32,192,2,128,64,
	253,128,64,64,64,2,0,64,254,0,64,192,32,32,32,32,32,96,32,32,32,32,32,32,0,0,4,0,0,0,0,1,192,3,0,0,15,0,23,0,27,0,39,0,0,1,35,53,35,53,35,53,35,21,51,21,35,17,33,17,35,1,17,51,17,51,17,51,17,39,17,51,25,
	1,21,35,53,35,53,35,53,51,21,51,21,1,64,32,32,32,160,32,96,1,192,128,255,0,64,192,64,192,64,64,32,32,64,32,2,160,32,32,32,160,32,253,192,2,64,254,0,1,192,254,128,1,128,254,64,128,1,64,254,192,1,192,64,
	32,32,64,32,32,0,0,4,0,0,0,0,1,192,3,0,0,15,0,23,0,27,0,39,0,0,1,51,53,35,21,35,21,35,21,35,21,35,17,33,17,35,1,17,51,17,51,17,51,17,39,17,51,25,1,35,53,51,53,51,53,51,21,35,21,35,1,96,32,160,32,32,32,
	128,1,192,96,254,224,64,192,64,192,64,64,32,32,64,32,32,2,96,160,32,32,32,96,253,192,2,64,254,0,1,192,254,128,1,128,254,64,128,1,64,254,192,1,128,64,32,32,64,32,0,0,4,0,0,0,0,1,192,3,0,0,19,0,27,0,31,0,
	47,0,0,1,35,53,35,21,35,21,35,21,35,21,35,17,33,17,35,53,35,53,35,1,17,51,17,51,17,51,17,39,17,51,25,1,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,1,64,32,128,32,32,32,64,1,192,64,32,32,255,0,64,192,64,
	192,64,32,32,64,64,64,32,32,64,2,224,32,32,32,32,96,253,192,2,64,96,32,253,128,1,192,254,128,1,128,254,64,128,1,64,254,192,1,224,32,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,192,0,7,0,15,0,19,0,23,0,0,1,
	17,35,17,35,17,33,17,1,17,51,17,51,17,51,17,3,53,51,21,37,51,21,35,1,0,64,192,1,192,254,128,64,192,64,64,64,254,192,64,64,2,192,254,0,2,0,253,64,2,192,253,128,1,192,254,128,1,128,254,64,2,0,64,64,64,64,
	0,0,4,0,0,0,0,1,192,3,0,0,19,0,31,0,43,0,47,0,0,59,1,17,51,17,35,53,51,53,35,21,35,21,35,21,35,21,35,17,51,53,51,53,51,21,35,17,35,17,35,53,51,55,35,53,51,53,51,53,51,21,35,21,35,7,53,51,21,128,192,128,
	96,32,160,32,32,32,128,128,192,64,128,64,128,64,128,64,32,32,64,32,32,64,64,1,0,1,64,32,160,32,32,32,96,254,192,128,128,192,255,0,1,0,192,64,64,32,32,64,32,160,64,64,0,0,4,0,0,0,0,1,192,2,64,0,7,0,15,0,
	19,0,23,0,0,1,33,53,35,17,51,53,33,1,33,17,33,21,35,17,51,29,1,51,53,7,51,21,35,1,192,255,0,192,192,1,0,254,192,1,0,255,0,64,64,192,128,64,64,2,0,64,253,192,64,1,128,254,192,64,1,192,128,192,192,64,64,
	0,3,0,0,0,0,1,192,2,64,0,7,0,35,0,41,0,0,1,53,33,17,33,17,35,53,39,51,53,35,17,35,17,33,21,35,21,35,21,51,21,51,21,35,53,51,53,35,53,35,53,35,53,51,7,51,21,35,53,51,1,192,254,64,1,192,32,160,32,160,64,
	1,64,32,32,32,32,192,128,32,32,64,64,32,32,64,32,1,128,192,253,192,1,64,64,32,32,254,128,1,192,96,32,64,32,224,64,128,32,32,64,160,32,64,0,4,0,0,0,0,1,192,2,128,0,15,0,23,0,27,0,39,0,0,49,33,17,35,53,35,
	53,35,53,35,53,35,21,51,21,35,19,53,33,53,33,53,33,17,37,51,53,35,19,21,35,53,35,53,35,53,51,21,51,21,1,192,128,32,32,32,160,32,96,64,1,0,255,0,1,64,255,0,192,192,128,64,32,32,64,32,1,192,96,32,32,32,160,
	32,254,128,192,64,64,254,192,64,64,1,64,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,128,0,15,0,23,0,27,0,39,0,0,49,33,17,35,53,51,53,35,21,35,21,35,21,35,21,35,19,53,33,53,33,53,33,17,37,51,53,35,19,35,53,
	51,53,51,53,51,21,35,21,35,1,192,96,32,160,32,32,32,128,64,1,0,255,0,1,64,255,0,192,192,128,64,32,32,64,32,32,1,192,32,160,32,32,32,96,254,128,192,64,64,254,192,64,64,1,0,64,32,32,64,32,0,0,4,0,0,0,0,1,
	192,2,128,0,19,0,27,0,43,0,47,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,19,53,33,53,33,53,33,17,3,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,3,51,53,35,1,192,64,32,32,32,128,32,
	32,32,64,64,1,0,255,0,1,64,128,32,32,64,64,64,32,32,64,128,192,192,1,192,96,32,32,32,32,32,32,96,254,128,192,64,64,254,192,1,224,32,64,32,32,64,32,32,254,64,64,0,0,4,0,0,0,0,1,192,2,128,0,3,0,11,0,23,0,
	27,0,0,49,33,17,33,19,53,33,53,33,53,33,17,1,21,35,53,51,21,51,53,51,21,35,53,3,51,53,35,1,192,254,64,64,1,0,255,0,1,64,255,0,64,192,64,64,192,64,192,192,2,128,253,192,192,64,64,254,192,1,192,64,128,64,
	64,128,64,254,128,64,0,0,5,0,0,0,0,1,192,2,64,0,7,0,15,0,19,0,23,0,27,0,0,49,33,17,35,21,35,53,35,19,53,33,53,33,53,33,17,37,51,53,35,19,53,51,21,37,51,21,35,1,192,192,64,192,64,1,0,255,0,1,64,255,0,192,
	192,192,64,254,192,64,64,2,64,128,128,254,0,192,64,64,254,192,64,64,1,0,64,64,64,64,0,0,5,0,0,0,0,1,192,2,192,0,7,0,15,0,19,0,23,0,27,0,0,19,35,17,33,17,35,17,33,17,53,33,53,33,53,33,17,1,53,51,21,3,51,
	53,35,19,21,51,53,64,64,1,192,64,254,192,1,0,255,0,1,64,255,0,192,192,192,192,64,64,1,192,254,64,1,192,1,0,253,128,192,64,64,254,192,1,128,192,192,254,192,64,1,128,64,64,0,0,4,0,0,0,0,2,192,1,192,0,3,0,
	15,0,19,0,23,0,0,49,33,17,33,1,33,21,33,53,33,53,33,53,33,21,33,53,51,53,35,5,51,53,35,2,192,253,64,1,128,1,0,253,192,1,0,255,0,2,64,255,0,192,192,255,0,192,192,1,192,254,192,64,192,64,64,192,64,64,192,
	64,0,0,2,0,0,255,128,1,192,1,192,0,11,0,25,0,0,5,53,51,53,33,53,33,53,33,17,51,21,55,21,35,53,51,53,35,17,33,21,33,21,33,21,1,64,128,255,0,1,0,254,64,64,192,128,64,128,1,64,255,0,1,0,128,128,192,64,192,
	254,64,128,192,128,64,64,1,64,64,192,64,0,0,4,0,0,0,0,1,192,2,128,0,15,0,23,0,27,0,39,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,51,21,35,19,33,21,33,17,33,21,33,53,51,53,35,55,21,35,53,35,53,35,53,51,
	21,51,21,1,192,128,32,32,32,160,32,96,128,1,0,254,192,1,64,255,0,192,192,128,64,32,32,64,32,1,192,96,32,32,32,160,32,254,192,64,1,64,192,64,64,192,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,128,0,15,0,23,
	0,27,0,39,0,0,49,33,17,35,53,51,53,35,21,35,21,35,21,35,21,35,19,33,21,33,17,33,21,33,53,51,53,35,55,35,53,51,53,51,53,51,21,35,21,35,1,192,96,32,160,32,32,32,128,128,1,0,254,192,1,64,255,0,192,192,128,
	64,32,32,64,32,32,1,192,32,160,32,32,32,96,254,192,64,1,64,192,64,64,128,64,32,32,64,32,0,0,4,0,0,0,0,1,192,2,128,0,19,0,27,0,43,0,47,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,35,21,35,21,35,21,35,19,
	33,21,33,17,33,21,33,19,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,3,51,53,35,1,192,64,32,32,32,128,32,32,32,64,128,1,0,254,192,1,64,255,0,128,32,32,64,64,64,32,32,64,128,192,192,1,192,96,32,32,32,32,
	32,32,96,254,192,64,1,64,192,1,96,32,64,32,32,64,32,32,254,192,64,0,5,0,0,0,0,1,192,2,64,0,7,0,15,0,19,0,23,0,27,0,0,49,33,17,35,21,35,53,35,19,33,21,33,17,33,21,33,53,51,53,35,55,53,51,21,37,51,21,35,
	1,192,192,64,192,128,1,0,254,192,1,64,255,0,192,192,192,64,254,192,64,64,2,64,128,128,254,64,64,1,64,192,64,64,128,64,64,64,64,0,0,3,0,0,0,0,1,0,2,128,0,13,0,17,0,29,0,0,59,1,17,35,53,35,53,35,53,35,21,
	51,21,51,23,51,17,35,19,21,35,53,35,53,35,53,51,21,51,21,64,192,32,32,32,160,32,32,64,64,64,64,64,32,32,64,32,2,32,32,32,32,160,32,64,254,192,1,192,64,32,32,64,32,32,0,0,3,0,0,0,0,1,0,2,128,0,13,0,17,0,
	29,0,0,49,51,17,51,53,51,53,35,21,35,21,35,21,35,23,51,17,35,19,35,53,51,53,51,53,51,21,35,21,35,192,32,32,160,32,32,32,64,64,64,64,64,32,32,64,32,32,1,192,32,160,32,32,32,160,254,192,1,128,64,32,32,64,
	32,0,3,0,0,0,0,1,64,2,128,0,19,0,23,0,39,0,0,1,35,53,35,21,35,21,35,21,35,21,51,17,51,17,51,53,35,53,35,7,51,17,35,19,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,1,0,32,128,32,32,32,64,192,64,32,32,128,
	64,64,64,32,32,64,64,64,32,32,64,2,96,32,32,32,32,160,254,128,1,128,160,32,192,254,192,1,224,32,64,32,32,64,32,32,0,0,4,0,0,0,0,1,64,2,64,0,7,0,11,0,15,0,19,0,0,17,51,17,51,17,51,53,33,23,51,17,35,3,51,
	21,35,51,53,51,21,64,192,64,254,192,128,64,64,64,64,64,128,64,1,128,254,128,1,128,192,192,254,192,1,192,64,64,64,0,4,0,0,0,0,1,192,2,192,0,5,0,27,0,31,0,35,0,0,19,17,35,17,33,17,7,51,17,33,17,33,53,35,
	21,35,53,51,53,35,53,51,21,51,53,51,21,35,3,21,51,53,7,53,51,21,128,128,1,192,96,32,254,192,1,0,64,64,32,32,64,64,64,32,224,192,128,64,2,192,255,0,254,64,2,192,192,254,64,1,64,96,32,64,64,64,32,32,64,255,
	0,192,192,128,64,64,0,3,0,0,0,0,1,192,2,128,0,7,0,15,0,27,0,0,33,51,17,33,17,51,17,51,39,17,35,17,33,17,35,17,39,21,35,53,51,21,51,53,51,21,35,53,1,0,192,254,64,192,64,128,64,1,64,64,192,64,192,64,64,192,
	2,128,253,128,1,0,64,255,0,1,64,254,192,1,0,192,64,128,64,64,128,64,0,5,0,0,0,0,1,192,2,128,0,15,0,19,0,23,0,35,0,39,0,0,49,33,17,35,53,35,53,35,53,35,53,35,21,51,21,35,23,33,17,33,55,51,53,35,55,21,35,
	53,35,53,35,53,51,21,51,21,3,53,51,21,1,192,128,32,32,32,160,32,96,64,1,64,254,192,64,192,192,128,64,32,32,64,32,32,64,1,192,96,32,32,32,160,32,64,254,192,64,192,192,64,32,32,64,32,32,254,192,64,64,0,0,
	5,0,0,0,0,1,192,2,128,0,15,0,19,0,23,0,35,0,39,0,0,49,33,17,35,53,51,53,35,21,35,21,35,21,35,21,35,23,33,17,33,55,51,53,35,55,35,53,51,53,51,53,51,21,35,21,35,3,53,51,21,1,192,96,32,160,32,32,32,128,64,
	1,64,254,192,64,192,192,128,64,32,32,64,32,32,64,64,1,192,32,160,32,32,32,96,64,254,192,64,192,128,64,32,32,64,32,254,224,64,64,0,0,5,0,0,0,0,1,192,2,128,0,19,0,23,0,27,0,43,0,47,0,0,49,33,17,35,53,35,
	53,35,53,35,53,35,21,35,21,35,21,35,21,35,23,33,17,33,55,51,53,35,55,51,21,51,21,35,53,35,21,35,53,51,53,51,53,51,3,53,51,21,1,192,64,32,32,32,128,32,32,32,64,64,1,64,254,192,64,192,192,128,32,32,64,64,
	64,32,32,64,64,64,1,192,96,32,32,32,32,32,32,96,64,254,192,64,192,224,32,64,32,32,64,32,32,254,128,64,64,0,0,5,0,0,0,0,1,192,2,128,0,3,0,7,0,11,0,23,0,27,0,0,49,33,17,33,19,33,17,33,55,51,53,35,53,21,35,
	53,51,21,51,53,51,21,35,53,17,53,51,21,1,192,254,64,64,1,64,254,192,64,192,192,64,192,64,64,192,64,2,128,255,0,254,192,64,192,192,64,128,64,64,128,64,254,192,64,64,0,0,6,0,0,0,0,1,192,2,64,0,7,0,11,0,15,
	0,19,0,23,0,27,0,0,49,33,17,35,21,35,53,35,23,33,17,33,55,51,53,35,55,53,51,21,37,51,21,35,19,53,51,21,1,192,192,64,192,64,1,64,254,192,64,192,192,192,64,254,192,64,64,128,64,2,64,128,128,192,254,192,64,
	192,128,64,64,64,64,255,0,64,64,0,0,4,0,0,0,128,1,64,2,64,0,11,0,15,0,19,0,23,0,0,55,51,53,51,53,35,53,35,21,35,21,51,53,51,21,35,55,53,51,21,7,51,21,35,64,192,64,64,192,64,64,192,192,64,64,64,64,64,128,
	128,192,128,128,192,128,64,128,64,64,192,64,0,0,4,0,0,255,192,1,192,2,0,0,7,0,15,0,25,0,35,0,0,1,33,17,51,53,33,17,35,3,21,35,17,33,53,51,17,37,51,53,51,53,51,53,51,53,35,23,51,53,35,21,35,21,35,21,35,
	1,0,255,0,192,1,0,192,128,64,1,0,64,255,0,32,32,32,32,128,64,128,32,32,32,32,1,192,254,0,64,2,0,254,64,64,1,128,64,254,128,128,32,32,32,32,192,128,32,32,32,0,0,4,0,0,0,0,1,192,2,128,0,15,0,23,0,27,0,39,
	0,0,1,35,53,35,53,35,53,35,21,51,21,35,17,33,17,35,1,17,51,17,51,17,51,17,39,53,51,21,17,21,35,53,35,53,35,53,51,21,51,21,1,64,32,32,32,160,32,96,1,192,128,255,0,64,192,64,192,64,64,32,32,64,32,2,32,32,
	32,32,160,32,254,64,1,192,254,128,1,64,255,0,1,0,254,192,128,192,192,1,64,64,32,32,64,32,32,0,0,4,0,0,0,0,1,192,2,128,0,15,0,23,0,27,0,39,0,0,1,51,53,35,21,35,21,35,21,35,21,35,17,33,17,35,1,17,51,17,51,
	17,51,17,39,53,51,21,17,35,53,51,53,51,53,51,21,35,21,35,1,96,32,160,32,32,32,128,1,192,96,254,224,64,192,64,192,64,64,32,32,64,32,32,1,224,160,32,32,32,96,254,64,1,192,254,128,1,64,255,0,1,0,254,192,128,
	192,192,1,0,64,32,32,64,32,0,0,4,0,0,0,0,1,192,2,128,0,19,0,27,0,43,0,47,0,0,1,35,53,35,21,35,21,35,21,35,21,35,17,33,17,35,53,35,53,35,1,17,51,17,51,17,51,17,3,51,21,51,21,35,53,35,21,35,53,51,53,51,53,
	51,3,53,51,21,1,64,32,128,32,32,32,64,1,192,64,32,32,255,0,64,192,64,128,32,32,64,64,64,32,32,64,64,64,2,96,32,32,32,32,96,254,64,1,192,96,32,254,0,1,64,255,0,1,0,254,192,1,224,32,64,32,32,64,32,32,254,
	128,192,192,0,0,4,0,0,0,0,1,192,2,64,0,7,0,15,0,19,0,23,0,0,1,17,35,17,35,17,33,17,1,17,51,17,51,17,51,17,3,53,51,21,37,51,21,35,1,0,64,192,1,192,254,128,64,192,64,64,64,254,192,64,64,2,64,254,128,1,128,
	253,192,2,64,254,0,1,64,255,0,1,0,254,192,1,128,64,64,64,64,0,0,4,0,0,255,128,1,192,2,128,0,15,0,27,0,31,0,43,0,0,1,51,53,35,21,35,21,35,21,35,21,35,17,33,17,35,1,53,33,53,33,17,51,17,51,17,51,17,3,35,
	53,51,53,35,53,51,53,51,53,51,21,35,21,35,1,96,32,160,32,32,32,128,1,192,96,254,224,1,0,255,0,64,192,64,128,64,64,64,32,32,64,32,32,1,224,160,32,32,32,96,253,192,2,64,254,0,64,64,1,64,255,0,1,0,254,64,
	1,0,192,64,64,32,32,64,32,0,0,4,0,0,255,192,1,192,2,128,0,7,0,15,0,19,0,23,0,0,1,33,53,35,17,51,53,33,1,33,17,33,21,35,17,51,29,1,51,53,7,53,51,21,1,192,255,0,192,192,1,0,254,192,1,0,255,0,64,64,192,128,
	64,2,0,128,253,64,128,1,128,254,192,128,2,64,192,192,192,128,64,64,0,4,0,0,255,128,1,192,2,64,0,7,0,19,0,23,0,27,0,0,37,35,17,35,17,33,17,35,3,53,33,53,33,17,51,17,51,17,51,17,3,53,51,21,37,51,21,35,1,
	0,64,192,1,192,192,192,1,0,255,0,64,192,64,64,64,254,192,64,64,192,1,128,253,64,2,192,253,128,64,64,1,64,255,0,1,0,254,64,2,0,64,64,64,64,0,1,0,0,0,1,0,0,228,156,0,89,95,15,60,245,0,9,3,232,0,0,0,0,186,
	238,231,115,0,0,0,0,186,238,231,115,0,0,255,128,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,255,128,0,24,3,64,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,2,224,0,10,2,0,0,0,1,0,0,0,1,128,0,0,2,128,
	0,0,2,0,0,0,2,128,0,0,2,0,0,0,1,0,0,0,1,64,0,0,1,64,0,0,2,0,0,0,1,128,0,0,1,0,0,0,1,128,0,0,1,0,0,0,2,128,0,0,2,0,0,0,1,64,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,1,
	0,0,0,1,96,0,0,1,128,0,0,1,96,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,
	2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,64,0,0,2,128,0,0,1,64,0,0,1,192,0,0,1,128,0,0,1,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,1,64,0,0,2,0,0,0,
	1,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,128,0,0,1,0,0,0,1,128,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,128,
	0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,128,0,0,3,64,0,0,2,0,0,0,1,64,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,128,0,0,1,128,0,0,1,0,0,0,1,192,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,64,0,0,3,
	0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,1,192,0,0,2,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,1,128,0,0,2,0,0,0,1,192,0,0,1,128,0,0,3,0,0,0,1,128,0,0,1,128,0,0,1,128,0,0,1,128,0,0,1,128,
	0,0,1,64,0,0,2,0,0,0,2,64,0,0,0,128,0,0,1,64,0,0,1,0,0,0,1,128,0,0,2,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,
	0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,64,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,128,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,
	0,0,2,0,0,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,64,0,0,1,0,0,0,1,64,0,0,1,64,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,1,128,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,
	2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,1,244,0,0,0,0,2,140,2,140,2,162,2,186,3,7,3,56,3,183,3,233,3,251,4,45,4,96,4,179,4,213,4,236,4,254,5,15,5,133,5,164,5,188,5,223,6,2,6,34,6,69,6,105,6,130,6,166,6,197,6,226,
	7,5,7,63,7,87,7,145,7,180,7,214,7,250,8,52,8,91,8,161,8,198,8,228,9,6,9,43,9,80,9,110,9,170,9,195,9,236,10,9,10,40,10,70,10,114,10,168,10,203,10,230,11,6,11,49,11,90,11,184,11,219,12,39,12,68,12,186,12,
	213,13,14,13,32,13,50,13,80,13,115,13,145,13,179,13,209,13,248,14,29,14,62,14,86,14,115,14,169,14,187,14,228,15,2,15,32,15,69,15,106,15,129,15,158,15,194,15,226,16,11,16,53,16,151,16,186,16,250,17,52,17,
	70,17,129,17,162,17,174,17,186,17,198,17,221,18,10,18,41,18,70,18,104,18,153,18,196,19,73,19,135,19,177,19,226,19,238,19,250,20,6,20,18,20,41,20,65,20,97,20,129,20,141,20,160,20,179,20,206,20,254,21,55,
	21,97,21,140,21,152,21,164,21,213,21,213,21,237,22,24,22,70,22,125,22,169,22,194,22,229,23,4,23,53,23,82,23,150,23,173,23,191,23,249,24,11,24,35,24,70,24,97,24,128,24,165,24,201,24,251,25,7,25,29,25,49,
	25,75,25,143,26,24,26,160,27,43,27,80,27,141,27,202,28,16,28,66,28,117,28,168,28,221,29,12,29,74,29,136,29,206,30,3,30,65,30,127,30,197,30,250,31,75,31,118,31,174,31,230,32,38,32,82,32,129,32,163,32,224,
	33,27,33,86,33,153,33,197,34,3,34,44,34,101,34,157,34,213,35,21,35,66,35,112,35,161,35,202,35,242,36,41,36,96,36,160,36,205,36,247,37,32,37,86,37,120,37,173,37,216,38,16,38,72,38,136,38,180,38,226,39,6,
	39,60,39,118,39,176,39,243,40,31,40,94,40,135,40,182,40,182,40,182,0,1,0,0,0,227,2,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,174,0,1,0,0,0,0,0,0,0,43,0,0,0,1,0,0,0,0,0,1,0,13,0,43,0,
	1,0,0,0,0,0,2,0,7,0,56,0,1,0,0,0,0,0,3,0,18,0,63,0,1,0,0,0,0,0,4,0,13,0,81,0,1,0,0,0,0,0,5,0,12,0,94,0,1,0,0,0,0,0,6,0,12,0,106,0,3,0,1,4,9,0,0,0,86,0,118,0,3,0,1,4,9,0,1,0,26,0,204,0,3,0,1,4,9,0,2,0,14,
	0,230,0,3,0,1,4,9,0,3,0,36,0,244,0,3,0,1,4,9,0,4,0,26,1,24,0,3,0,1,4,9,0,5,0,24,1,50,0,3,0,1,4,9,0,6,0,24,1,74,198,78,73,71,77,65,32,70,79,78,84,83,32,32,32,91,101,45,109,97,105,108,93,32,32,107,101,110,
	116,112,119,64,110,111,114,119,105,99,104,46,110,101,116,85,110,108,101,97,114,110,101,100,32,66,82,75,82,101,103,117,108,97,114,70,79,78,84,76,65,66,51,48,58,84,84,69,88,80,79,82,84,85,110,108,101,97,
	114,110,101,100,32,66,82,75,86,101,114,115,105,111,110,32,50,46,49,48,85,110,108,101,97,114,110,101,100,66,82,75,0,198,0,78,0,73,0,71,0,77,0,65,0,32,0,70,0,79,0,78,0,84,0,83,0,32,0,32,0,32,0,91,0,101,0,
	45,0,109,0,97,0,105,0,108,0,93,0,32,0,32,0,107,0,101,0,110,0,116,0,112,0,119,0,64,0,110,0,111,0,114,0,119,0,105,0,99,0,104,0,46,0,110,0,101,0,116,0,85,0,110,0,108,0,101,0,97,0,114,0,110,0,101,0,100,0,32,
	0,66,0,82,0,75,0,82,0,101,0,103,0,117,0,108,0,97,0,114,0,70,0,79,0,78,0,84,0,76,0,65,0,66,0,51,0,48,0,58,0,84,0,84,0,69,0,88,0,80,0,79,0,82,0,84,0,85,0,110,0,108,0,101,0,97,0,114,0,110,0,101,0,100,0,32,
	0,66,0,82,0,75,0,86,0,101,0,114,0,115,0,105,0,111,0,110,0,32,0,50,0,46,0,49,0,48,0,85,0,110,0,108,0,101,0,97,0,114,0,110,0,101,0,100,0,66,0,82,0,75,0,2,0,0,0,0,0,0,255,156,0,50,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,227,0,0,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,239,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,
	39,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,
	0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,1,2,1,3,1,4,0,196,0,166,0,197,0,171,0,130,0,194,0,216,0,198,0,228,0,190,0,176,1,5,1,6,1,7,1,8,0,182,0,183,0,180,
	0,181,0,135,0,178,0,179,0,217,0,140,0,229,0,191,0,177,1,9,1,10,0,187,1,11,0,163,0,132,0,133,0,189,0,150,0,232,0,134,0,142,0,139,0,157,0,169,0,164,0,16,0,138,1,12,0,131,0,147,0,242,0,243,0,141,0,151,0,136,
	1,13,0,222,0,241,0,158,0,170,0,245,0,244,0,246,0,162,0,173,0,201,0,199,0,174,0,98,0,99,0,144,0,100,0,203,0,101,0,200,0,202,0,207,0,204,0,205,0,206,0,233,0,102,0,211,0,208,0,209,0,175,0,103,0,240,0,145,
	0,214,0,212,0,213,0,104,0,235,0,237,0,137,0,106,0,105,0,107,0,109,0,108,0,110,0,160,0,111,0,113,0,112,0,114,0,115,0,117,0,116,0,118,0,119,0,234,0,120,0,122,0,121,0,123,0,125,0,124,0,184,0,161,0,127,0,126,
	0,128,0,129,0,236,0,238,0,186,1,14,0,2,5,46,48,49,50,55,5,46,48,49,50,56,5,46,48,49,50,57,5,46,48,49,52,49,5,46,48,49,52,50,5,46,48,49,52,51,5,46,48,49,52,52,5,46,48,49,53,55,5,46,48,49,53,56,5,46,48,49,
	54,48,6,109,97,99,114,111,110,14,112,101,114,105,111,100,99,101,110,116,101,114,101,100,5,46,110,117,108,108,0 	
};

#endif